public abstract interface class uz/yalla/maps/api/AndroidMapController {
	public abstract fun createView (Landroid/content/Context;Landroidx/lifecycle/Lifecycle;)Landroid/view/View;
	public abstract fun detach ()V
}

public abstract interface class uz/yalla/maps/api/MapController {
	public static final field ANIMATION_DURATION I
	public static final field Companion Luz/yalla/maps/api/MapController$Companion;
	public abstract fun animateTo (Luz/yalla/core/geo/GeoPoint;FILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun animateTo$default (Luz/yalla/maps/api/MapController;Luz/yalla/core/geo/GeoPoint;FILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun animateToWithBearing (Luz/yalla/core/geo/GeoPoint;FFILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun animateToWithBearing$default (Luz/yalla/maps/api/MapController;Luz/yalla/core/geo/GeoPoint;FFILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun close ()V
	public abstract fun fitBounds (Ljava/util/List;ZLandroidx/compose/foundation/layout/PaddingValues;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun fitBounds$default (Luz/yalla/maps/api/MapController;Ljava/util/List;ZLandroidx/compose/foundation/layout/PaddingValues;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun getCameraPosition ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun getCenterPin ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun getEvents ()Lkotlinx/coroutines/flow/SharedFlow;
	public abstract fun isReady ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun lockTarget (Luz/yalla/core/geo/GeoPoint;Ljava/lang/Float;)V
	public static synthetic fun lockTarget$default (Luz/yalla/maps/api/MapController;Luz/yalla/core/geo/GeoPoint;Ljava/lang/Float;ILjava/lang/Object;)V
	public abstract fun moveTo (Luz/yalla/core/geo/GeoPoint;FLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun moveTo$default (Luz/yalla/maps/api/MapController;Luz/yalla/core/geo/GeoPoint;FLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun setCircles (Ljava/util/List;)V
	public abstract fun setDesiredPadding (Landroidx/compose/foundation/layout/PaddingValues;)V
	public abstract fun setInteractionEnabled (Z)V
	public abstract fun setMarkers (Ljava/util/List;)V
	public abstract fun setRoutes (Ljava/util/List;)V
	public abstract fun setStyle (Luz/yalla/maps/api/model/MapStyle;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun setUserLocation (Luz/yalla/core/geo/GeoPoint;)V
	public abstract fun setUserLocationEnabled (Z)V
	public abstract fun setZoom (FLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun snapshotScene ()Luz/yalla/maps/api/MapController$SceneSnapshot;
	public abstract fun unlockTarget ()V
	public abstract fun zoomIn (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun zoomOut (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class uz/yalla/maps/api/MapController$Companion {
	public static final field ANIMATION_DURATION I
}

public final class uz/yalla/maps/api/MapController$DefaultImpls {
	public static synthetic fun animateTo$default (Luz/yalla/maps/api/MapController;Luz/yalla/core/geo/GeoPoint;FILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun animateToWithBearing$default (Luz/yalla/maps/api/MapController;Luz/yalla/core/geo/GeoPoint;FFILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun fitBounds$default (Luz/yalla/maps/api/MapController;Ljava/util/List;ZLandroidx/compose/foundation/layout/PaddingValues;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun lockTarget$default (Luz/yalla/maps/api/MapController;Luz/yalla/core/geo/GeoPoint;Ljava/lang/Float;ILjava/lang/Object;)V
	public static synthetic fun moveTo$default (Luz/yalla/maps/api/MapController;Luz/yalla/core/geo/GeoPoint;FLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class uz/yalla/maps/api/MapController$SceneSnapshot {
	public static final field $stable I
	public fun <init> (Luz/yalla/maps/api/model/CameraPosition;Ljava/util/List;Ljava/util/List;Ljava/util/List;Landroidx/compose/foundation/layout/PaddingValues;Luz/yalla/core/geo/GeoPoint;Ljava/lang/Float;)V
	public final fun component1 ()Luz/yalla/maps/api/model/CameraPosition;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Landroidx/compose/foundation/layout/PaddingValues;
	public final fun component6 ()Luz/yalla/core/geo/GeoPoint;
	public final fun component7 ()Ljava/lang/Float;
	public final fun copy (Luz/yalla/maps/api/model/CameraPosition;Ljava/util/List;Ljava/util/List;Ljava/util/List;Landroidx/compose/foundation/layout/PaddingValues;Luz/yalla/core/geo/GeoPoint;Ljava/lang/Float;)Luz/yalla/maps/api/MapController$SceneSnapshot;
	public static synthetic fun copy$default (Luz/yalla/maps/api/MapController$SceneSnapshot;Luz/yalla/maps/api/model/CameraPosition;Ljava/util/List;Ljava/util/List;Ljava/util/List;Landroidx/compose/foundation/layout/PaddingValues;Luz/yalla/core/geo/GeoPoint;Ljava/lang/Float;ILjava/lang/Object;)Luz/yalla/maps/api/MapController$SceneSnapshot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCameraPosition ()Luz/yalla/maps/api/model/CameraPosition;
	public final fun getCircles ()Ljava/util/List;
	public final fun getLockedTarget ()Luz/yalla/core/geo/GeoPoint;
	public final fun getLockedZoom ()Ljava/lang/Float;
	public final fun getMarkers ()Ljava/util/List;
	public final fun getPadding ()Landroidx/compose/foundation/layout/PaddingValues;
	public final fun getRoutes ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/MapHost_androidKt {
	public static final fun MapHost (Luz/yalla/maps/api/MapController;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;I)V
}

public final class uz/yalla/maps/api/MapViewKt {
	public static final fun MapView (Luz/yalla/maps/api/MapController;Landroidx/compose/ui/Modifier;Ljava/util/List;Ljava/util/List;Ljava/util/List;Landroidx/compose/foundation/layout/PaddingValues;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
	public static final fun StaticMapView (Ljava/util/List;Landroidx/compose/ui/Modifier;Ljava/util/List;Ljava/util/List;Ljava/util/List;Landroidx/compose/foundation/layout/PaddingValues;Landroidx/compose/runtime/Composer;II)V
	public static final fun rememberMapController (Luz/yalla/core/settings/MapKind;Luz/yalla/maps/api/model/MapStyle;Luz/yalla/maps/api/model/CameraPosition;Landroidx/compose/runtime/Composer;II)Luz/yalla/maps/api/MapController;
}

public abstract interface class uz/yalla/maps/api/MapsTelemetry {
	public fun onCameraOpsCancelled (Ljava/lang/String;)V
	public fun onIconLoadFailed (Luz/yalla/maps/api/model/MapMarkerIcon;Ljava/lang/Throwable;)V
	public fun onMapReadyTimeout (Ljava/lang/String;)V
	public fun onStyleLoadFailed (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun onUnsupportedFeature (Ljava/lang/String;Ljava/lang/String;)V
}

public final class uz/yalla/maps/api/MapsTelemetry$DefaultImpls {
	public static fun onCameraOpsCancelled (Luz/yalla/maps/api/MapsTelemetry;Ljava/lang/String;)V
	public static fun onIconLoadFailed (Luz/yalla/maps/api/MapsTelemetry;Luz/yalla/maps/api/model/MapMarkerIcon;Ljava/lang/Throwable;)V
	public static fun onMapReadyTimeout (Luz/yalla/maps/api/MapsTelemetry;Ljava/lang/String;)V
	public static fun onStyleLoadFailed (Luz/yalla/maps/api/MapsTelemetry;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static fun onUnsupportedFeature (Luz/yalla/maps/api/MapsTelemetry;Ljava/lang/String;Ljava/lang/String;)V
}

public final class uz/yalla/maps/api/SwitchingMapController : uz/yalla/maps/api/MapController {
	public static final field $stable I
	public fun animateTo (Luz/yalla/core/geo/GeoPoint;FILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun animateToWithBearing (Luz/yalla/core/geo/GeoPoint;FFILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun close ()V
	public fun fitBounds (Ljava/util/List;ZLandroidx/compose/foundation/layout/PaddingValues;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getActiveBackend ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getCameraPosition ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getCenterPin ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getEvents ()Lkotlinx/coroutines/flow/SharedFlow;
	public fun isReady ()Lkotlinx/coroutines/flow/StateFlow;
	public fun lockTarget (Luz/yalla/core/geo/GeoPoint;Ljava/lang/Float;)V
	public fun moveTo (Luz/yalla/core/geo/GeoPoint;FLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun setCircles (Ljava/util/List;)V
	public fun setDesiredPadding (Landroidx/compose/foundation/layout/PaddingValues;)V
	public fun setInteractionEnabled (Z)V
	public fun setMarkers (Ljava/util/List;)V
	public fun setRoutes (Ljava/util/List;)V
	public fun setStyle (Luz/yalla/maps/api/model/MapStyle;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun setUserLocation (Luz/yalla/core/geo/GeoPoint;)V
	public fun setUserLocationEnabled (Z)V
	public fun setZoom (FLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun snapshotScene ()Luz/yalla/maps/api/MapController$SceneSnapshot;
	public fun unlockTarget ()V
	public fun zoomIn (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun zoomOut (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class uz/yalla/maps/api/model/Anchor {
	public static final field $stable I
	public static final field Companion Luz/yalla/maps/api/model/Anchor$Companion;
	public fun <init> (FF)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun copy (FF)Luz/yalla/maps/api/model/Anchor;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/Anchor;FFILjava/lang/Object;)Luz/yalla/maps/api/model/Anchor;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getX ()F
	public final fun getY ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/Anchor$Companion {
	public final fun getBOTTOM ()Luz/yalla/maps/api/model/Anchor;
	public final fun getCENTER ()Luz/yalla/maps/api/model/Anchor;
	public final fun getTOP ()Luz/yalla/maps/api/model/Anchor;
}

public final class uz/yalla/maps/api/model/CameraPosition {
	public static final field $stable I
	public static final field Companion Luz/yalla/maps/api/model/CameraPosition$Companion;
	public fun <init> (Luz/yalla/core/geo/GeoPoint;FFFLandroidx/compose/foundation/layout/PaddingValues;)V
	public synthetic fun <init> (Luz/yalla/core/geo/GeoPoint;FFFLandroidx/compose/foundation/layout/PaddingValues;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Luz/yalla/core/geo/GeoPoint;
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun component4 ()F
	public final fun component5 ()Landroidx/compose/foundation/layout/PaddingValues;
	public final fun copy (Luz/yalla/core/geo/GeoPoint;FFFLandroidx/compose/foundation/layout/PaddingValues;)Luz/yalla/maps/api/model/CameraPosition;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/CameraPosition;Luz/yalla/core/geo/GeoPoint;FFFLandroidx/compose/foundation/layout/PaddingValues;ILjava/lang/Object;)Luz/yalla/maps/api/model/CameraPosition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBearing ()F
	public final fun getPadding ()Landroidx/compose/foundation/layout/PaddingValues;
	public final fun getTarget ()Luz/yalla/core/geo/GeoPoint;
	public final fun getTilt ()F
	public final fun getZoom ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/CameraPosition$Companion {
	public final fun getDEFAULT ()Luz/yalla/maps/api/model/CameraPosition;
}

public final class uz/yalla/maps/api/model/CenterPinState {
	public static final field $stable I
	public static final field Companion Luz/yalla/maps/api/model/CenterPinState$Companion;
	public fun <init> (Luz/yalla/core/geo/GeoPoint;ZZ)V
	public final fun component1 ()Luz/yalla/core/geo/GeoPoint;
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun copy (Luz/yalla/core/geo/GeoPoint;ZZ)Luz/yalla/maps/api/model/CenterPinState;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/CenterPinState;Luz/yalla/core/geo/GeoPoint;ZZILjava/lang/Object;)Luz/yalla/maps/api/model/CenterPinState;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPoint ()Luz/yalla/core/geo/GeoPoint;
	public fun hashCode ()I
	public final fun isByUser ()Z
	public final fun isMoving ()Z
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/CenterPinState$Companion {
	public final fun getINITIAL ()Luz/yalla/maps/api/model/CenterPinState;
}

public final class uz/yalla/maps/api/model/MapCapabilities {
	public static final field $stable I
	public static final field Companion Luz/yalla/maps/api/model/MapCapabilities$Companion;
	public fun <init> ()V
	public fun <init> (ZZZZZZZZZFF)V
	public synthetic fun <init> (ZZZZZZZZZFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component10 ()F
	public final fun component11 ()F
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7 ()Z
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy (ZZZZZZZZZFF)Luz/yalla/maps/api/model/MapCapabilities;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapCapabilities;ZZZZZZZZZFFILjava/lang/Object;)Luz/yalla/maps/api/model/MapCapabilities;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMaxZoom ()F
	public final fun getMinZoom ()F
	public final fun getSupports3D ()Z
	public final fun getSupportsCircles ()Z
	public final fun getSupportsCustomStyles ()Z
	public final fun getSupportsOffline ()Z
	public final fun getSupportsRotation ()Z
	public final fun getSupportsRoutePatterns ()Z
	public final fun getSupportsStreetView ()Z
	public final fun getSupportsTilt ()Z
	public final fun getSupportsTraffic ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/MapCapabilities$Companion {
	public final fun getGOOGLE ()Luz/yalla/maps/api/model/MapCapabilities;
	public final fun getLIBRE ()Luz/yalla/maps/api/model/MapCapabilities;
}

public final class uz/yalla/maps/api/model/MapCircle {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Luz/yalla/core/geo/GeoPoint;DIIFF)V
	public synthetic fun <init> (Ljava/lang/String;Luz/yalla/core/geo/GeoPoint;DIIFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Luz/yalla/core/geo/GeoPoint;
	public final fun component3 ()D
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()F
	public final fun component7 ()F
	public final fun copy (Ljava/lang/String;Luz/yalla/core/geo/GeoPoint;DIIFF)Luz/yalla/maps/api/model/MapCircle;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapCircle;Ljava/lang/String;Luz/yalla/core/geo/GeoPoint;DIIFFILjava/lang/Object;)Luz/yalla/maps/api/model/MapCircle;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCenter ()Luz/yalla/core/geo/GeoPoint;
	public final fun getFillColorArgb ()I
	public final fun getId ()Ljava/lang/String;
	public final fun getRadiusMeters ()D
	public final fun getStrokeColorArgb ()I
	public final fun getStrokeWidthDp ()F
	public final fun getZIndex ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class uz/yalla/maps/api/model/MapEvent {
	public static final field $stable I
}

public final class uz/yalla/maps/api/model/MapEvent$MapLongPressed : uz/yalla/maps/api/model/MapEvent {
	public static final field $stable I
	public fun <init> (Luz/yalla/core/geo/GeoPoint;)V
	public final fun component1 ()Luz/yalla/core/geo/GeoPoint;
	public final fun copy (Luz/yalla/core/geo/GeoPoint;)Luz/yalla/maps/api/model/MapEvent$MapLongPressed;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapEvent$MapLongPressed;Luz/yalla/core/geo/GeoPoint;ILjava/lang/Object;)Luz/yalla/maps/api/model/MapEvent$MapLongPressed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPoint ()Luz/yalla/core/geo/GeoPoint;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/MapEvent$MapTapped : uz/yalla/maps/api/model/MapEvent {
	public static final field $stable I
	public fun <init> (Luz/yalla/core/geo/GeoPoint;)V
	public final fun component1 ()Luz/yalla/core/geo/GeoPoint;
	public final fun copy (Luz/yalla/core/geo/GeoPoint;)Luz/yalla/maps/api/model/MapEvent$MapTapped;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapEvent$MapTapped;Luz/yalla/core/geo/GeoPoint;ILjava/lang/Object;)Luz/yalla/maps/api/model/MapEvent$MapTapped;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPoint ()Luz/yalla/core/geo/GeoPoint;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/MapEvent$MarkerTapped : uz/yalla/maps/api/model/MapEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Luz/yalla/maps/api/model/MapEvent$MarkerTapped;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapEvent$MarkerTapped;Ljava/lang/String;ILjava/lang/Object;)Luz/yalla/maps/api/model/MapEvent$MarkerTapped;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/MapMarker {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Luz/yalla/core/geo/GeoPoint;Luz/yalla/maps/api/model/MapMarkerIcon;FLuz/yalla/maps/api/model/Anchor;ZFLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Luz/yalla/core/geo/GeoPoint;Luz/yalla/maps/api/model/MapMarkerIcon;FLuz/yalla/maps/api/model/Anchor;ZFLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Luz/yalla/core/geo/GeoPoint;
	public final fun component3 ()Luz/yalla/maps/api/model/MapMarkerIcon;
	public final fun component4 ()F
	public final fun component5 ()Luz/yalla/maps/api/model/Anchor;
	public final fun component6 ()Z
	public final fun component7 ()F
	public final fun component8 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Luz/yalla/core/geo/GeoPoint;Luz/yalla/maps/api/model/MapMarkerIcon;FLuz/yalla/maps/api/model/Anchor;ZFLjava/lang/String;)Luz/yalla/maps/api/model/MapMarker;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapMarker;Ljava/lang/String;Luz/yalla/core/geo/GeoPoint;Luz/yalla/maps/api/model/MapMarkerIcon;FLuz/yalla/maps/api/model/Anchor;ZFLjava/lang/String;ILjava/lang/Object;)Luz/yalla/maps/api/model/MapMarker;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnchor ()Luz/yalla/maps/api/model/Anchor;
	public final fun getContentDescription ()Ljava/lang/String;
	public final fun getFlat ()Z
	public final fun getIcon ()Luz/yalla/maps/api/model/MapMarkerIcon;
	public final fun getId ()Ljava/lang/String;
	public final fun getPoint ()Luz/yalla/core/geo/GeoPoint;
	public final fun getRotation ()F
	public final fun getZIndex ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class uz/yalla/maps/api/model/MapMarkerIcon {
	public static final field $stable I
}

public final class uz/yalla/maps/api/model/MapMarkerIcon$Bytes : uz/yalla/maps/api/model/MapMarkerIcon {
	public static final field $stable I
	public fun <init> ([B)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()[B
	public fun hashCode ()I
}

public final class uz/yalla/maps/api/model/MapMarkerIcon$Dot : uz/yalla/maps/api/model/MapMarkerIcon {
	public static final field $stable I
	public fun <init> (IIFF)V
	public synthetic fun <init> (IIFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()F
	public final fun component4 ()F
	public final fun copy (IIFF)Luz/yalla/maps/api/model/MapMarkerIcon$Dot;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapMarkerIcon$Dot;IIFFILjava/lang/Object;)Luz/yalla/maps/api/model/MapMarkerIcon$Dot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDiameterDp ()F
	public final fun getFillColorArgb ()I
	public final fun getStrokeColorArgb ()I
	public final fun getStrokeWidthDp ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/MapMarkerIcon$Pin : uz/yalla/maps/api/model/MapMarkerIcon {
	public static final field $stable I
	public fun <init> (ILjava/lang/String;)V
	public synthetic fun <init> (ILjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;)Luz/yalla/maps/api/model/MapMarkerIcon$Pin;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapMarkerIcon$Pin;ILjava/lang/String;ILjava/lang/Object;)Luz/yalla/maps/api/model/MapMarkerIcon$Pin;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColorArgb ()I
	public final fun getLabel ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/MapMarkerIcon$Resource : uz/yalla/maps/api/model/MapMarkerIcon {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Luz/yalla/maps/api/model/MapMarkerIcon$Resource;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapMarkerIcon$Resource;Ljava/lang/String;ILjava/lang/Object;)Luz/yalla/maps/api/model/MapMarkerIcon$Resource;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/MapRoute {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/util/List;IFLuz/yalla/maps/api/model/RoutePattern;F)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;IFLuz/yalla/maps/api/model/RoutePattern;FILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()I
	public final fun component4 ()F
	public final fun component5 ()Luz/yalla/maps/api/model/RoutePattern;
	public final fun component6 ()F
	public final fun copy (Ljava/lang/String;Ljava/util/List;IFLuz/yalla/maps/api/model/RoutePattern;F)Luz/yalla/maps/api/model/MapRoute;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapRoute;Ljava/lang/String;Ljava/util/List;IFLuz/yalla/maps/api/model/RoutePattern;FILjava/lang/Object;)Luz/yalla/maps/api/model/MapRoute;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColorArgb ()I
	public final fun getId ()Ljava/lang/String;
	public final fun getPattern ()Luz/yalla/maps/api/model/RoutePattern;
	public final fun getPoints ()Ljava/util/List;
	public final fun getWidthDp ()F
	public final fun getZIndex ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class uz/yalla/maps/api/model/MapStyle {
	public static final field $stable I
	public static final field Companion Luz/yalla/maps/api/model/MapStyle$Companion;
}

public final class uz/yalla/maps/api/model/MapStyle$Companion {
	public final fun getCARTO ()Luz/yalla/maps/api/model/MapStyle$Url;
}

public final class uz/yalla/maps/api/model/MapStyle$InlineJson : uz/yalla/maps/api/model/MapStyle {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Luz/yalla/maps/api/model/MapStyle$InlineJson;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapStyle$InlineJson;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Luz/yalla/maps/api/model/MapStyle$InlineJson;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDarkJson ()Ljava/lang/String;
	public final fun getLightJson ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/MapStyle$PlatformDefault : uz/yalla/maps/api/model/MapStyle {
	public static final field $stable I
	public static final field INSTANCE Luz/yalla/maps/api/model/MapStyle$PlatformDefault;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/MapStyle$Url : uz/yalla/maps/api/model/MapStyle {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Luz/yalla/maps/api/model/MapStyle$Url;
	public static synthetic fun copy$default (Luz/yalla/maps/api/model/MapStyle$Url;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Luz/yalla/maps/api/model/MapStyle$Url;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDarkUrl ()Ljava/lang/String;
	public final fun getLightUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/maps/api/model/RoutePattern : java/lang/Enum {
	public static final field DASHED Luz/yalla/maps/api/model/RoutePattern;
	public static final field DOTTED Luz/yalla/maps/api/model/RoutePattern;
	public static final field SOLID Luz/yalla/maps/api/model/RoutePattern;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Luz/yalla/maps/api/model/RoutePattern;
	public static fun values ()[Luz/yalla/maps/api/model/RoutePattern;
}

public final class uz/yalla/maps/config/MapConstants {
	public static final field $stable I
	public static final field DARK_STYLE_URL Ljava/lang/String;
	public static final field DEFAULT_ZOOM D
	public static final field EXECUTORS_VISIBLE_MIN_ZOOM D
	public static final field FIT_ZOOM_MAX D
	public static final field INSTANCE Luz/yalla/maps/config/MapConstants;
	public static final field LIGHT_STYLE_URL Ljava/lang/String;
	public static final field SEARCH_MIN_ZOOM F
	public static final field ZOOM_MAX D
	public static final field ZOOM_MIN D
	public final fun getANDIJAN_CENTER ()Lkotlin/Pair;
	public final fun getBOBUR_SQUARE ()Lkotlin/Pair;
	public final fun getDEFAULT_PADDING-D9Ej5fM ()F
	public final fun getUZBEKISTAN_BOUNDING_BOX ()Lio/github/dellisd/spatialk/geojson/BoundingBox;
	public final fun getUZBEKISTAN_CENTER ()Lkotlin/Pair;
}

public abstract interface class uz/yalla/maps/config/MapFactory {
	public abstract fun createGoogleController ()Luz/yalla/maps/api/MapController;
	public abstract fun createLibreController ()Luz/yalla/maps/api/MapController;
}

public final class uz/yalla/maps/config/MapsConfig {
	public static final field $stable I
	public synthetic fun <init> (Luz/yalla/maps/config/MapFactory;Luz/yalla/core/location/LocationProvider;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/CoroutineScope;Luz/yalla/maps/api/MapsTelemetry;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFactory ()Luz/yalla/maps/config/MapFactory;
	public final fun getLocationProvider ()Luz/yalla/core/location/LocationProvider;
	public final fun getMapKindPreference ()Lkotlinx/coroutines/flow/Flow;
	public final fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public final fun getTelemetry ()Luz/yalla/maps/api/MapsTelemetry;
	public final fun getThemePreference ()Lkotlinx/coroutines/flow/Flow;
}

public final class uz/yalla/maps/config/MapsConfig$Builder {
	public static final field $stable I
	public fun <init> ()V
	public final fun build ()Luz/yalla/maps/config/MapsConfig;
	public final fun getFactory ()Luz/yalla/maps/config/MapFactory;
	public final fun getLocationProvider ()Luz/yalla/core/location/LocationProvider;
	public final fun getMapKindPreference ()Lkotlinx/coroutines/flow/Flow;
	public final fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public final fun getTelemetry ()Luz/yalla/maps/api/MapsTelemetry;
	public final fun getThemePreference ()Lkotlinx/coroutines/flow/Flow;
	public final fun setFactory (Luz/yalla/maps/config/MapFactory;)V
	public final fun setLocationProvider (Luz/yalla/core/location/LocationProvider;)V
	public final fun setMapKindPreference (Lkotlinx/coroutines/flow/Flow;)V
	public final fun setScope (Lkotlinx/coroutines/CoroutineScope;)V
	public final fun setTelemetry (Luz/yalla/maps/api/MapsTelemetry;)V
	public final fun setThemePreference (Lkotlinx/coroutines/flow/Flow;)V
}

public final class uz/yalla/maps/config/NoopLocationProvider : uz/yalla/core/location/LocationProvider {
	public static final field $stable I
	public static final field INSTANCE Luz/yalla/maps/config/NoopLocationProvider;
	public fun getCurrentLocation ()Lkotlinx/coroutines/flow/StateFlow;
	public fun startTracking ()V
	public fun stopTracking ()V
}

public final class uz/yalla/maps/config/YallaMaps {
	public static final field $stable I
	public static final field INSTANCE Luz/yalla/maps/config/YallaMaps;
	public final fun current ()Luz/yalla/maps/config/MapsConfig;
	public final fun getConfig ()Luz/yalla/maps/config/MapsConfig;
	public final fun install (Luz/yalla/maps/config/MapsConfig;)V
	public final fun setConfig (Luz/yalla/maps/config/MapsConfig;)V
}

public final class uz/yalla/maps/util/HeadingKt {
	public static final fun interpolateHeading (FFF)F
	public static final fun normalizeHeading (F)F
	public static final fun shortestHeadingPath (FF)F
}

