# yalla-sdk

./: .editorconfig  .gitignore  AUDIT_RESULTS.md  CHANGELOG.md  CLEANUP_CRITERIA.md  CODEOWNERS  CODE_OF_CONDUCT.md  COMPONENT_STANDARD.md  COMPOSITES_AUDIT.md  CONTRIBUTING.md  CORE_AUDIT.md  DATA_AUDIT.md  DESIGN_AUDIT.md  FOUNDATION_AUDIT.md  MIGRATION_LIST.md  PHASE_2_CORE_PLAN.md  PHASE_2_DATA_PLAN.md  PHASE_3_COMPOSITES_PLAN.md  PHASE_3_DESIGN_PLAN.md  PHASE_3_FOUNDATION_PLAN.md  PHASE_3_PRIMITIVES_PLAN.md  PHASE_4_PLAN.md  PRIMITIVES_AUDIT.md  README.md  SDK_STATUS.md  SECURITY.md  SUPPORT.md  build.gradle.kts  compose-stability.conf  gradle.properties  renovate.json  settings.gradle.kts
.claude/: CLAUDE.md
.claude/agents/kmp-library-author/: kmp-library-author.md
.claude/rules/: library-api.md  publishing.md
.claude/skills/add-module/: SKILL.md
.claude/skills/audit-api/: SKILL.md
.claude/skills/bump-version/: SKILL.md
.claude/skills/publish-module/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  docs.yml  feature.yml
.github/rulesets/: main.json
.github/workflows/: ci.yml  docs.yml  pr.yml  publish.yml
bom/: MODULE.md  build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: BomConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  YallaPublishing.kt
capabilities/: MODULE.md  build.gradle.kts
capabilities/api/: capabilities.klib.api
capabilities/api/android/: capabilities.api
capabilities/src/androidMain/kotlin/uz/yalla/capabilities/: CapabilitiesContext.android.kt
component-catalog/: build.gradle.kts
component-catalog/src/commonMain/kotlin/uz/yalla/platform/: IconMapper.kt
component-catalog/src/commonStories/kotlin/uz/yalla/catalog/: CatalogFrame.kt  CompositeStories.story.kt  PrimitiveStories.story.kt
components/: README.md  build.gradle.kts
components/api/: components.klib.api
components/api/android/: components.api
composites/: MODULE.md  build.gradle.kts  detekt-baseline.xml
composites/api/: composites.klib.api
config/detekt/: detekt.yml
core/: MODULE.md  build.gradle.kts  detekt-baseline.xml
core/api/: core.klib.api
core/api/android/: core.api
data/: MODULE.md  build.gradle.kts  detekt-baseline.xml
data/api/: data.klib.api
datastore/: build.gradle.kts
datastore/api/: datastore.klib.api
datastore/api/android/: datastore.api
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/res/values/: styles.xml
design/: MODULE.md  build.gradle.kts  detekt-baseline.xml
design/api/: design.klib.api
design/api/android/: design.api
docs/: 00-START-HERE.md  01-ARCHITECTURE.md  02-COMPONENT-GUIDE.md  03-PATTERNS.md  04-PUBLISHING.md  05-TESTING.md  06-DECISIONS.md
docs/adr/: 0001-comments.md  0002-route-refetch-ownership.md  0003-off-route-state-machine.md  README.md
docs/archive/: 2026-03-04-core-documentation-plan.md  2026-03-17-data-foundation-gold-design.md  2026-03-17-data-foundation-gold.md  2026-03-17-foundation-overhaul-design.md
docs/obsidian/: 00-overview.md  README.md
docs/obsidian/01-architecture/: README.md
docs/obsidian/02-patterns/: README.md
docs/obsidian/03-decisions/: README.md
docs/obsidian/04-features/: README.md
docs/obsidian/05-operations/: README.md
docs/obsidian/06-sessions/: README.md
docs/pages/: index.html  styles.css
docs/pages/components/: index.html
docs/plans/: 2026-03-04-documentation-strategy-design.md  2026-03-06-data-module-refactor-design.md  2026-03-06-data-module-refactor.md
docs/superpowers/plans/: 2026-03-17-foundation-overhaul.md  2026-03-18-batch2-phase1-platform-media.md  2026-03-19-native-navigation-system.md  2026-03-25-button-gold-standard.md  2026-04-21-yalla-sdk-v1-phase1-foundation.md  2026-04-21-yalla-sdk-v1-phase2-core-data.md  2026-04-22-yalla-sdk-v1-phase3-bridge.md  2026-04-22-yalla-sdk-v1-phase4-ui.md
docs/superpowers/plans/notes/: 2026-04-21-phase1-investigations.md  2026-04-21-phase2-progress.md
docs/superpowers/specs/: 2026-03-17-data-foundation-gold-design.md  2026-03-18-batch2-platform-native-design.md  2026-03-19-native-navigation-system-design.md  2026-03-25-ui-gold-standard-design.md  2026-04-21-yalla-sdk-v1-launch-design.md
firebase/: MODULE.md  build.gradle.kts  detekt-baseline.xml
firebase/api/: firebase.klib.api
foundation/: MODULE.md  build.gradle.kts
foundation/api/: foundation.klib.api
foundation/api/android/: foundation.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosTests/: Package.swift  README.md
iosTests/Tests/YallaSnapshotScaffoldTests/: ScaffoldTest.swift
konsistTest/: build.gradle.kts
maps/: MODULE.md  build.gradle.kts  detekt-baseline.xml  maps.podspec
maps/api/: maps.klib.api
maps/api/android/: maps.api
media/: MODULE.md  README.md  build.gradle.kts  detekt-baseline.xml
media/api/: media.klib.api
media/api/android/: media.api
media/src/androidMain/: AndroidManifest.xml
media/src/nativeInterop/cinterop/: coremedia.def  corevideo.def
network/: build.gradle.kts
network/api/: network.klib.api
network/api/android/: network.api
platform/: MODULE.md  build.gradle.kts  detekt-baseline.xml
platform/api/: platform.klib.api
primitives/: MODULE.md  build.gradle.kts  detekt-baseline.xml
primitives/api/: primitives.klib.api
resources/: MODULE.md  build.gradle.kts
resources/api/: resources.klib.api
resources/api/android/: resources.api
resources/src/commonMain/composeResources/files/: lottie_order_search.json
resources/src/commonMain/composeResources/values/: strings.xml
resources/src/commonMain/composeResources/values-be/: strings.xml
resources/src/commonMain/composeResources/values-en/: strings.xml
resources/src/commonMain/composeResources/values-ru/: strings.xml
resources/src/commonMain/composeResources/values-uz/: strings.xml
telemetry/: MODULE.md  build.gradle.kts
telemetry/api/: telemetry.klib.api
telemetry/api/android/: telemetry.api
(+1150 files in other folders)
