org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.workers.max=4
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind.iosX64=none
kotlin.incremental.native=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.mpp.stability.nowarn=true
org.gradle.vfs.watch=false
android.useAndroidX=true

# Unified SDK version
yalla.sdk.version=0.0.4-alpha07
