org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.workers.max=4
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.incremental.native=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.mpp.stability.nowarn=true
org.gradle.vfs.watch=false
android.useAndroidX=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

yalla.sdk.version=1.0.1
