// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <uz.yalla.sdk:components>
final class uz.yalla.components.button/PrimaryButtonColors { // uz.yalla.components.button/PrimaryButtonColors|null[0]
    constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.components.button/PrimaryButtonColors.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

    final val containerColor // uz.yalla.components.button/PrimaryButtonColors.containerColor|{}containerColor[0]
        final fun <get-containerColor>(): androidx.compose.ui.graphics/Color // uz.yalla.components.button/PrimaryButtonColors.containerColor.<get-containerColor>|<get-containerColor>(){}[0]
    final val contentColor // uz.yalla.components.button/PrimaryButtonColors.contentColor|{}contentColor[0]
        final fun <get-contentColor>(): androidx.compose.ui.graphics/Color // uz.yalla.components.button/PrimaryButtonColors.contentColor.<get-contentColor>|<get-contentColor>(){}[0]
    final val disabledContainerColor // uz.yalla.components.button/PrimaryButtonColors.disabledContainerColor|{}disabledContainerColor[0]
        final fun <get-disabledContainerColor>(): androidx.compose.ui.graphics/Color // uz.yalla.components.button/PrimaryButtonColors.disabledContainerColor.<get-disabledContainerColor>|<get-disabledContainerColor>(){}[0]
    final val disabledContentColor // uz.yalla.components.button/PrimaryButtonColors.disabledContentColor|{}disabledContentColor[0]
        final fun <get-disabledContentColor>(): androidx.compose.ui.graphics/Color // uz.yalla.components.button/PrimaryButtonColors.disabledContentColor.<get-disabledContentColor>|<get-disabledContentColor>(){}[0]

    final fun component1(): androidx.compose.ui.graphics/Color // uz.yalla.components.button/PrimaryButtonColors.component1|component1(){}[0]
    final fun component2(): androidx.compose.ui.graphics/Color // uz.yalla.components.button/PrimaryButtonColors.component2|component2(){}[0]
    final fun component3(): androidx.compose.ui.graphics/Color // uz.yalla.components.button/PrimaryButtonColors.component3|component3(){}[0]
    final fun component4(): androidx.compose.ui.graphics/Color // uz.yalla.components.button/PrimaryButtonColors.component4|component4(){}[0]
    final fun contentColorFor(kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.ui.graphics/Color // uz.yalla.components.button/PrimaryButtonColors.contentColorFor|contentColorFor(kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun copy(androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ...): uz.yalla.components.button/PrimaryButtonColors // uz.yalla.components.button/PrimaryButtonColors.copy|copy(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.components.button/PrimaryButtonColors.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.components.button/PrimaryButtonColors.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.components.button/PrimaryButtonColors.toString|toString(){}[0]
}

final class uz.yalla.components.button/PrimaryButtonDimens { // uz.yalla.components.button/PrimaryButtonDimens|null[0]
    constructor <init>(androidx.compose.ui.graphics/Shape, androidx.compose.ui.unit/Dp, androidx.compose.foundation.layout/PaddingValues) // uz.yalla.components.button/PrimaryButtonDimens.<init>|<init>(androidx.compose.ui.graphics.Shape;androidx.compose.ui.unit.Dp;androidx.compose.foundation.layout.PaddingValues){}[0]

    final val contentPadding // uz.yalla.components.button/PrimaryButtonDimens.contentPadding|{}contentPadding[0]
        final fun <get-contentPadding>(): androidx.compose.foundation.layout/PaddingValues // uz.yalla.components.button/PrimaryButtonDimens.contentPadding.<get-contentPadding>|<get-contentPadding>(){}[0]
    final val contentSpacing // uz.yalla.components.button/PrimaryButtonDimens.contentSpacing|{}contentSpacing[0]
        final fun <get-contentSpacing>(): androidx.compose.ui.unit/Dp // uz.yalla.components.button/PrimaryButtonDimens.contentSpacing.<get-contentSpacing>|<get-contentSpacing>(){}[0]
    final val shape // uz.yalla.components.button/PrimaryButtonDimens.shape|{}shape[0]
        final fun <get-shape>(): androidx.compose.ui.graphics/Shape // uz.yalla.components.button/PrimaryButtonDimens.shape.<get-shape>|<get-shape>(){}[0]

    final fun component1(): androidx.compose.ui.graphics/Shape // uz.yalla.components.button/PrimaryButtonDimens.component1|component1(){}[0]
    final fun component2(): androidx.compose.ui.unit/Dp // uz.yalla.components.button/PrimaryButtonDimens.component2|component2(){}[0]
    final fun component3(): androidx.compose.foundation.layout/PaddingValues // uz.yalla.components.button/PrimaryButtonDimens.component3|component3(){}[0]
    final fun copy(androidx.compose.ui.graphics/Shape = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.foundation.layout/PaddingValues = ...): uz.yalla.components.button/PrimaryButtonDimens // uz.yalla.components.button/PrimaryButtonDimens.copy|copy(androidx.compose.ui.graphics.Shape;androidx.compose.ui.unit.Dp;androidx.compose.foundation.layout.PaddingValues){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.components.button/PrimaryButtonDimens.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.components.button/PrimaryButtonDimens.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.components.button/PrimaryButtonDimens.toString|toString(){}[0]
}

final object uz.yalla.components.button/PrimaryButtonDefaults { // uz.yalla.components.button/PrimaryButtonDefaults|null[0]
    final fun colors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): uz.yalla.components.button/PrimaryButtonColors // uz.yalla.components.button/PrimaryButtonDefaults.colors|colors(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
    final fun dimens(androidx.compose.ui.graphics/Shape?, androidx.compose.ui.unit/Dp, androidx.compose.foundation.layout/PaddingValues?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): uz.yalla.components.button/PrimaryButtonDimens // uz.yalla.components.button/PrimaryButtonDefaults.dimens|dimens(androidx.compose.ui.graphics.Shape?;androidx.compose.ui.unit.Dp;androidx.compose.foundation.layout.PaddingValues?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
}

final val uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonColors$stableprop // uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonColors$stableprop|#static{}uz_yalla_components_button_PrimaryButtonColors$stableprop[0]
final val uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonDefaults$stableprop // uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonDefaults$stableprop|#static{}uz_yalla_components_button_PrimaryButtonDefaults$stableprop[0]
final val uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonDimens$stableprop // uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonDimens$stableprop|#static{}uz_yalla_components_button_PrimaryButtonDimens$stableprop[0]

final fun uz.yalla.components.button/PrimaryButton(kotlin/Boolean, androidx.compose.ui/Modifier?, kotlin/Function0<kotlin/Unit>, uz.yalla.components.button/PrimaryButtonColors?, uz.yalla.components.button/PrimaryButtonDimens?, kotlin/Function4<uz.yalla.components.button/PrimaryButtonColors, uz.yalla.components.button/PrimaryButtonDimens, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<uz.yalla.components.button/PrimaryButtonColors, uz.yalla.components.button/PrimaryButtonDimens, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function5<androidx.compose.foundation.layout/RowScope, uz.yalla.components.button/PrimaryButtonColors, uz.yalla.components.button/PrimaryButtonDimens, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // uz.yalla.components.button/PrimaryButton|PrimaryButton(kotlin.Boolean;androidx.compose.ui.Modifier?;kotlin.Function0<kotlin.Unit>;uz.yalla.components.button.PrimaryButtonColors?;uz.yalla.components.button.PrimaryButtonDimens?;kotlin.Function4<uz.yalla.components.button.PrimaryButtonColors,uz.yalla.components.button.PrimaryButtonDimens,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<uz.yalla.components.button.PrimaryButtonColors,uz.yalla.components.button.PrimaryButtonDimens,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function5<androidx.compose.foundation.layout.RowScope,uz.yalla.components.button.PrimaryButtonColors,uz.yalla.components.button.PrimaryButtonDimens,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonColors$stableprop_getter(): kotlin/Int // uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonColors$stableprop_getter|uz_yalla_components_button_PrimaryButtonColors$stableprop_getter(){}[0]
final fun uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonDefaults$stableprop_getter(): kotlin/Int // uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonDefaults$stableprop_getter|uz_yalla_components_button_PrimaryButtonDefaults$stableprop_getter(){}[0]
final fun uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonDimens$stableprop_getter(): kotlin/Int // uz.yalla.components.button/uz_yalla_components_button_PrimaryButtonDimens$stableprop_getter|uz_yalla_components_button_PrimaryButtonDimens$stableprop_getter(){}[0]
