// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <uz.yalla.sdk:telemetry>
abstract interface uz.yalla.telemetry.crash/CrashReporter { // uz.yalla.telemetry.crash/CrashReporter|null[0]
    abstract fun record(kotlin/Throwable) // uz.yalla.telemetry.crash/CrashReporter.record|record(kotlin.Throwable){}[0]
    abstract fun setUser(kotlin/String?) // uz.yalla.telemetry.crash/CrashReporter.setUser|setUser(kotlin.String?){}[0]

    final object Noop : uz.yalla.telemetry.crash/CrashReporter { // uz.yalla.telemetry.crash/CrashReporter.Noop|null[0]
        final fun record(kotlin/Throwable) // uz.yalla.telemetry.crash/CrashReporter.Noop.record|record(kotlin.Throwable){}[0]
        final fun setUser(kotlin/String?) // uz.yalla.telemetry.crash/CrashReporter.Noop.setUser|setUser(kotlin.String?){}[0]
    }
}

abstract interface uz.yalla.telemetry.sink/TelemetrySink { // uz.yalla.telemetry.sink/TelemetrySink|null[0]
    abstract fun setUser(kotlin/String?) // uz.yalla.telemetry.sink/TelemetrySink.setUser|setUser(kotlin.String?){}[0]
    abstract fun track(uz.yalla.telemetry.event/AnalyticsEvent) // uz.yalla.telemetry.sink/TelemetrySink.track|track(uz.yalla.telemetry.event.AnalyticsEvent){}[0]
}

sealed interface uz.yalla.telemetry.event/ParamValue { // uz.yalla.telemetry.event/ParamValue|null[0]
    final class Amount : uz.yalla.telemetry.event/ParamValue { // uz.yalla.telemetry.event/ParamValue.Amount|null[0]
        constructor <init>(kotlin/Double) // uz.yalla.telemetry.event/ParamValue.Amount.<init>|<init>(kotlin.Double){}[0]

        final val value // uz.yalla.telemetry.event/ParamValue.Amount.value|{}value[0]
            final fun <get-value>(): kotlin/Double // uz.yalla.telemetry.event/ParamValue.Amount.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/Double // uz.yalla.telemetry.event/ParamValue.Amount.component1|component1(){}[0]
        final fun copy(kotlin/Double = ...): uz.yalla.telemetry.event/ParamValue.Amount // uz.yalla.telemetry.event/ParamValue.Amount.copy|copy(kotlin.Double){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.telemetry.event/ParamValue.Amount.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.telemetry.event/ParamValue.Amount.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.telemetry.event/ParamValue.Amount.toString|toString(){}[0]
    }

    final class Count : uz.yalla.telemetry.event/ParamValue { // uz.yalla.telemetry.event/ParamValue.Count|null[0]
        constructor <init>(kotlin/Long) // uz.yalla.telemetry.event/ParamValue.Count.<init>|<init>(kotlin.Long){}[0]

        final val value // uz.yalla.telemetry.event/ParamValue.Count.value|{}value[0]
            final fun <get-value>(): kotlin/Long // uz.yalla.telemetry.event/ParamValue.Count.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/Long // uz.yalla.telemetry.event/ParamValue.Count.component1|component1(){}[0]
        final fun copy(kotlin/Long = ...): uz.yalla.telemetry.event/ParamValue.Count // uz.yalla.telemetry.event/ParamValue.Count.copy|copy(kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.telemetry.event/ParamValue.Count.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.telemetry.event/ParamValue.Count.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.telemetry.event/ParamValue.Count.toString|toString(){}[0]
    }

    final class Flag : uz.yalla.telemetry.event/ParamValue { // uz.yalla.telemetry.event/ParamValue.Flag|null[0]
        constructor <init>(kotlin/Boolean) // uz.yalla.telemetry.event/ParamValue.Flag.<init>|<init>(kotlin.Boolean){}[0]

        final val value // uz.yalla.telemetry.event/ParamValue.Flag.value|{}value[0]
            final fun <get-value>(): kotlin/Boolean // uz.yalla.telemetry.event/ParamValue.Flag.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/Boolean // uz.yalla.telemetry.event/ParamValue.Flag.component1|component1(){}[0]
        final fun copy(kotlin/Boolean = ...): uz.yalla.telemetry.event/ParamValue.Flag // uz.yalla.telemetry.event/ParamValue.Flag.copy|copy(kotlin.Boolean){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.telemetry.event/ParamValue.Flag.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.telemetry.event/ParamValue.Flag.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.telemetry.event/ParamValue.Flag.toString|toString(){}[0]
    }

    final class Text : uz.yalla.telemetry.event/ParamValue { // uz.yalla.telemetry.event/ParamValue.Text|null[0]
        constructor <init>(kotlin/String) // uz.yalla.telemetry.event/ParamValue.Text.<init>|<init>(kotlin.String){}[0]

        final val value // uz.yalla.telemetry.event/ParamValue.Text.value|{}value[0]
            final fun <get-value>(): kotlin/String // uz.yalla.telemetry.event/ParamValue.Text.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/String // uz.yalla.telemetry.event/ParamValue.Text.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): uz.yalla.telemetry.event/ParamValue.Text // uz.yalla.telemetry.event/ParamValue.Text.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.telemetry.event/ParamValue.Text.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.telemetry.event/ParamValue.Text.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.telemetry.event/ParamValue.Text.toString|toString(){}[0]
    }
}

final class uz.yalla.telemetry.event/AnalyticsEvent { // uz.yalla.telemetry.event/AnalyticsEvent|null[0]
    constructor <init>(kotlin/String, kotlin.collections/Map<kotlin/String, uz.yalla.telemetry.event/ParamValue> = ...) // uz.yalla.telemetry.event/AnalyticsEvent.<init>|<init>(kotlin.String;kotlin.collections.Map<kotlin.String,uz.yalla.telemetry.event.ParamValue>){}[0]

    final val name // uz.yalla.telemetry.event/AnalyticsEvent.name|{}name[0]
        final fun <get-name>(): kotlin/String // uz.yalla.telemetry.event/AnalyticsEvent.name.<get-name>|<get-name>(){}[0]
    final val params // uz.yalla.telemetry.event/AnalyticsEvent.params|{}params[0]
        final fun <get-params>(): kotlin.collections/Map<kotlin/String, uz.yalla.telemetry.event/ParamValue> // uz.yalla.telemetry.event/AnalyticsEvent.params.<get-params>|<get-params>(){}[0]

    final fun component1(): kotlin/String // uz.yalla.telemetry.event/AnalyticsEvent.component1|component1(){}[0]
    final fun component2(): kotlin.collections/Map<kotlin/String, uz.yalla.telemetry.event/ParamValue> // uz.yalla.telemetry.event/AnalyticsEvent.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., kotlin.collections/Map<kotlin/String, uz.yalla.telemetry.event/ParamValue> = ...): uz.yalla.telemetry.event/AnalyticsEvent // uz.yalla.telemetry.event/AnalyticsEvent.copy|copy(kotlin.String;kotlin.collections.Map<kotlin.String,uz.yalla.telemetry.event.ParamValue>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.telemetry.event/AnalyticsEvent.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.telemetry.event/AnalyticsEvent.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.telemetry.event/AnalyticsEvent.toString|toString(){}[0]
}

final class uz.yalla.telemetry.event/ParamScope { // uz.yalla.telemetry.event/ParamScope|null[0]
    final fun put(kotlin/String, kotlin/Boolean) // uz.yalla.telemetry.event/ParamScope.put|put(kotlin.String;kotlin.Boolean){}[0]
    final fun put(kotlin/String, kotlin/Double) // uz.yalla.telemetry.event/ParamScope.put|put(kotlin.String;kotlin.Double){}[0]
    final fun put(kotlin/String, kotlin/Int) // uz.yalla.telemetry.event/ParamScope.put|put(kotlin.String;kotlin.Int){}[0]
    final fun put(kotlin/String, kotlin/Long) // uz.yalla.telemetry.event/ParamScope.put|put(kotlin.String;kotlin.Long){}[0]
    final fun put(kotlin/String, kotlin/String) // uz.yalla.telemetry.event/ParamScope.put|put(kotlin.String;kotlin.String){}[0]
}

final class uz.yalla.telemetry.sink/DebugLogSink : uz.yalla.telemetry.sink/TelemetrySink { // uz.yalla.telemetry.sink/DebugLogSink|null[0]
    constructor <init>() // uz.yalla.telemetry.sink/DebugLogSink.<init>|<init>(){}[0]

    final fun setUser(kotlin/String?) // uz.yalla.telemetry.sink/DebugLogSink.setUser|setUser(kotlin.String?){}[0]
    final fun track(uz.yalla.telemetry.event/AnalyticsEvent) // uz.yalla.telemetry.sink/DebugLogSink.track|track(uz.yalla.telemetry.event.AnalyticsEvent){}[0]
}

final object uz.yalla.telemetry/Telemetry { // uz.yalla.telemetry/Telemetry|null[0]
    final var crash // uz.yalla.telemetry/Telemetry.crash|{}crash[0]
        final fun <get-crash>(): uz.yalla.telemetry.crash/CrashReporter // uz.yalla.telemetry/Telemetry.crash.<get-crash>|<get-crash>(){}[0]

    final fun install(kotlin.collections/List<uz.yalla.telemetry.sink/TelemetrySink>, uz.yalla.telemetry.crash/CrashReporter = ...) // uz.yalla.telemetry/Telemetry.install|install(kotlin.collections.List<uz.yalla.telemetry.sink.TelemetrySink>;uz.yalla.telemetry.crash.CrashReporter){}[0]
    final fun recordCrash(kotlin/Throwable) // uz.yalla.telemetry/Telemetry.recordCrash|recordCrash(kotlin.Throwable){}[0]
    final fun setUser(kotlin/String?) // uz.yalla.telemetry/Telemetry.setUser|setUser(kotlin.String?){}[0]
    final fun track(uz.yalla.telemetry.event/AnalyticsEvent) // uz.yalla.telemetry/Telemetry.track|track(uz.yalla.telemetry.event.AnalyticsEvent){}[0]
}

final fun uz.yalla.telemetry.event/event(kotlin/String, kotlin/Function1<uz.yalla.telemetry.event/ParamScope, kotlin/Unit> = ...): uz.yalla.telemetry.event/AnalyticsEvent // uz.yalla.telemetry.event/event|event(kotlin.String;kotlin.Function1<uz.yalla.telemetry.event.ParamScope,kotlin.Unit>){}[0]
