// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <uz.yalla.sdk:design>
final enum class uz.yalla.design.image/ThemedImage : kotlin/Enum<uz.yalla.design.image/ThemedImage> { // uz.yalla.design.image/ThemedImage|null[0]
    enum entry BlurryLogo // uz.yalla.design.image/ThemedImage.BlurryLogo|null[0]
    enum entry CloseCircle // uz.yalla.design.image/ThemedImage.CloseCircle|null[0]
    enum entry Login // uz.yalla.design.image/ThemedImage.Login|null[0]
    enum entry Logout // uz.yalla.design.image/ThemedImage.Logout|null[0]
    enum entry MapPin // uz.yalla.design.image/ThemedImage.MapPin|null[0]
    enum entry NotificationMute // uz.yalla.design.image/ThemedImage.NotificationMute|null[0]
    enum entry OrderHistory // uz.yalla.design.image/ThemedImage.OrderHistory|null[0]
    enum entry OrderSearch // uz.yalla.design.image/ThemedImage.OrderSearch|null[0]
    enum entry Safety // uz.yalla.design.image/ThemedImage.Safety|null[0]
    enum entry ShieldCheck // uz.yalla.design.image/ThemedImage.ShieldCheck|null[0]
    enum entry TariffCard // uz.yalla.design.image/ThemedImage.TariffCard|null[0]
    enum entry TrashCan // uz.yalla.design.image/ThemedImage.TrashCan|null[0]
    enum entry Wifi // uz.yalla.design.image/ThemedImage.Wifi|null[0]

    final val assetName // uz.yalla.design.image/ThemedImage.assetName|{}assetName[0]
        final fun <get-assetName>(): kotlin/String // uz.yalla.design.image/ThemedImage.assetName.<get-assetName>|<get-assetName>(){}[0]
    final val dark // uz.yalla.design.image/ThemedImage.dark|{}dark[0]
        final fun <get-dark>(): org.jetbrains.compose.resources/DrawableResource // uz.yalla.design.image/ThemedImage.dark.<get-dark>|<get-dark>(){}[0]
    final val entries // uz.yalla.design.image/ThemedImage.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<uz.yalla.design.image/ThemedImage> // uz.yalla.design.image/ThemedImage.entries.<get-entries>|<get-entries>#static(){}[0]
    final val light // uz.yalla.design.image/ThemedImage.light|{}light[0]
        final fun <get-light>(): org.jetbrains.compose.resources/DrawableResource // uz.yalla.design.image/ThemedImage.light.<get-light>|<get-light>(){}[0]

    final fun valueOf(kotlin/String): uz.yalla.design.image/ThemedImage // uz.yalla.design.image/ThemedImage.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<uz.yalla.design.image/ThemedImage> // uz.yalla.design.image/ThemedImage.values|values#static(){}[0]
}

final class uz.yalla.design.color/ColorScheme { // uz.yalla.design.color/ColorScheme|null[0]
    constructor <init>(uz.yalla.design.color/ColorScheme.Text, uz.yalla.design.color/ColorScheme.Background, uz.yalla.design.color/ColorScheme.Border, uz.yalla.design.color/ColorScheme.Button, uz.yalla.design.color/ColorScheme.Icon, uz.yalla.design.color/ColorScheme.Accent, uz.yalla.design.color/ColorScheme.Gradient) // uz.yalla.design.color/ColorScheme.<init>|<init>(uz.yalla.design.color.ColorScheme.Text;uz.yalla.design.color.ColorScheme.Background;uz.yalla.design.color.ColorScheme.Border;uz.yalla.design.color.ColorScheme.Button;uz.yalla.design.color.ColorScheme.Icon;uz.yalla.design.color.ColorScheme.Accent;uz.yalla.design.color.ColorScheme.Gradient){}[0]

    final val accent // uz.yalla.design.color/ColorScheme.accent|{}accent[0]
        final fun <get-accent>(): uz.yalla.design.color/ColorScheme.Accent // uz.yalla.design.color/ColorScheme.accent.<get-accent>|<get-accent>(){}[0]
    final val background // uz.yalla.design.color/ColorScheme.background|{}background[0]
        final fun <get-background>(): uz.yalla.design.color/ColorScheme.Background // uz.yalla.design.color/ColorScheme.background.<get-background>|<get-background>(){}[0]
    final val border // uz.yalla.design.color/ColorScheme.border|{}border[0]
        final fun <get-border>(): uz.yalla.design.color/ColorScheme.Border // uz.yalla.design.color/ColorScheme.border.<get-border>|<get-border>(){}[0]
    final val button // uz.yalla.design.color/ColorScheme.button|{}button[0]
        final fun <get-button>(): uz.yalla.design.color/ColorScheme.Button // uz.yalla.design.color/ColorScheme.button.<get-button>|<get-button>(){}[0]
    final val gradient // uz.yalla.design.color/ColorScheme.gradient|{}gradient[0]
        final fun <get-gradient>(): uz.yalla.design.color/ColorScheme.Gradient // uz.yalla.design.color/ColorScheme.gradient.<get-gradient>|<get-gradient>(){}[0]
    final val icon // uz.yalla.design.color/ColorScheme.icon|{}icon[0]
        final fun <get-icon>(): uz.yalla.design.color/ColorScheme.Icon // uz.yalla.design.color/ColorScheme.icon.<get-icon>|<get-icon>(){}[0]
    final val text // uz.yalla.design.color/ColorScheme.text|{}text[0]
        final fun <get-text>(): uz.yalla.design.color/ColorScheme.Text // uz.yalla.design.color/ColorScheme.text.<get-text>|<get-text>(){}[0]

    final fun component1(): uz.yalla.design.color/ColorScheme.Text // uz.yalla.design.color/ColorScheme.component1|component1(){}[0]
    final fun component2(): uz.yalla.design.color/ColorScheme.Background // uz.yalla.design.color/ColorScheme.component2|component2(){}[0]
    final fun component3(): uz.yalla.design.color/ColorScheme.Border // uz.yalla.design.color/ColorScheme.component3|component3(){}[0]
    final fun component4(): uz.yalla.design.color/ColorScheme.Button // uz.yalla.design.color/ColorScheme.component4|component4(){}[0]
    final fun component5(): uz.yalla.design.color/ColorScheme.Icon // uz.yalla.design.color/ColorScheme.component5|component5(){}[0]
    final fun component6(): uz.yalla.design.color/ColorScheme.Accent // uz.yalla.design.color/ColorScheme.component6|component6(){}[0]
    final fun component7(): uz.yalla.design.color/ColorScheme.Gradient // uz.yalla.design.color/ColorScheme.component7|component7(){}[0]
    final fun copy(uz.yalla.design.color/ColorScheme.Text = ..., uz.yalla.design.color/ColorScheme.Background = ..., uz.yalla.design.color/ColorScheme.Border = ..., uz.yalla.design.color/ColorScheme.Button = ..., uz.yalla.design.color/ColorScheme.Icon = ..., uz.yalla.design.color/ColorScheme.Accent = ..., uz.yalla.design.color/ColorScheme.Gradient = ...): uz.yalla.design.color/ColorScheme // uz.yalla.design.color/ColorScheme.copy|copy(uz.yalla.design.color.ColorScheme.Text;uz.yalla.design.color.ColorScheme.Background;uz.yalla.design.color.ColorScheme.Border;uz.yalla.design.color.ColorScheme.Button;uz.yalla.design.color.ColorScheme.Icon;uz.yalla.design.color.ColorScheme.Accent;uz.yalla.design.color.ColorScheme.Gradient){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.color/ColorScheme.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.design.color/ColorScheme.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.design.color/ColorScheme.toString|toString(){}[0]

    final class Accent { // uz.yalla.design.color/ColorScheme.Accent|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Accent.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val color1 // uz.yalla.design.color/ColorScheme.Accent.color1|{}color1[0]
            final fun <get-color1>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.color1.<get-color1>|<get-color1>(){}[0]
        final val color2 // uz.yalla.design.color/ColorScheme.Accent.color2|{}color2[0]
            final fun <get-color2>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.color2.<get-color2>|<get-color2>(){}[0]
        final val color3 // uz.yalla.design.color/ColorScheme.Accent.color3|{}color3[0]
            final fun <get-color3>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.color3.<get-color3>|<get-color3>(){}[0]
        final val color4 // uz.yalla.design.color/ColorScheme.Accent.color4|{}color4[0]
            final fun <get-color4>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.color4.<get-color4>|<get-color4>(){}[0]
        final val color5 // uz.yalla.design.color/ColorScheme.Accent.color5|{}color5[0]
            final fun <get-color5>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.color5.<get-color5>|<get-color5>(){}[0]
        final val pinkSun // uz.yalla.design.color/ColorScheme.Accent.pinkSun|{}pinkSun[0]
            final fun <get-pinkSun>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.pinkSun.<get-pinkSun>|<get-pinkSun>(){}[0]

        final fun component1(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.component1|component1(){}[0]
        final fun component2(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.component2|component2(){}[0]
        final fun component3(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.component3|component3(){}[0]
        final fun component4(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.component4|component4(){}[0]
        final fun component5(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.component5|component5(){}[0]
        final fun component6(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.component6|component6(){}[0]
        final fun copy(androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ...): uz.yalla.design.color/ColorScheme.Accent // uz.yalla.design.color/ColorScheme.Accent.copy|copy(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.color/ColorScheme.Accent.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.color/ColorScheme.Accent.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.color/ColorScheme.Accent.toString|toString(){}[0]
    }

    final class Background { // uz.yalla.design.color/ColorScheme.Background|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Background.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val base // uz.yalla.design.color/ColorScheme.Background.base|{}base[0]
            final fun <get-base>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.base.<get-base>|<get-base>(){}[0]
        final val brand // uz.yalla.design.color/ColorScheme.Background.brand|{}brand[0]
            final fun <get-brand>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.brand.<get-brand>|<get-brand>(){}[0]
        final val secondary // uz.yalla.design.color/ColorScheme.Background.secondary|{}secondary[0]
            final fun <get-secondary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.secondary.<get-secondary>|<get-secondary>(){}[0]
        final val tertiary // uz.yalla.design.color/ColorScheme.Background.tertiary|{}tertiary[0]
            final fun <get-tertiary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.tertiary.<get-tertiary>|<get-tertiary>(){}[0]

        final fun component1(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.component1|component1(){}[0]
        final fun component2(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.component2|component2(){}[0]
        final fun component3(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.component3|component3(){}[0]
        final fun component4(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.component4|component4(){}[0]
        final fun copy(androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ...): uz.yalla.design.color/ColorScheme.Background // uz.yalla.design.color/ColorScheme.Background.copy|copy(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.color/ColorScheme.Background.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.color/ColorScheme.Background.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.color/ColorScheme.Background.toString|toString(){}[0]
    }

    final class Border { // uz.yalla.design.color/ColorScheme.Border|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Border.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val disabled // uz.yalla.design.color/ColorScheme.Border.disabled|{}disabled[0]
            final fun <get-disabled>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.disabled.<get-disabled>|<get-disabled>(){}[0]
        final val error // uz.yalla.design.color/ColorScheme.Border.error|{}error[0]
            final fun <get-error>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.error.<get-error>|<get-error>(){}[0]
        final val filled // uz.yalla.design.color/ColorScheme.Border.filled|{}filled[0]
            final fun <get-filled>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.filled.<get-filled>|<get-filled>(){}[0]
        final val white // uz.yalla.design.color/ColorScheme.Border.white|{}white[0]
            final fun <get-white>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.white.<get-white>|<get-white>(){}[0]

        final fun component1(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.component1|component1(){}[0]
        final fun component2(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.component2|component2(){}[0]
        final fun component3(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.component3|component3(){}[0]
        final fun component4(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.component4|component4(){}[0]
        final fun copy(androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ...): uz.yalla.design.color/ColorScheme.Border // uz.yalla.design.color/ColorScheme.Border.copy|copy(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.color/ColorScheme.Border.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.color/ColorScheme.Border.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.color/ColorScheme.Border.toString|toString(){}[0]
    }

    final class Button { // uz.yalla.design.color/ColorScheme.Button|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Button.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val active // uz.yalla.design.color/ColorScheme.Button.active|{}active[0]
            final fun <get-active>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.active.<get-active>|<get-active>(){}[0]
        final val disabled // uz.yalla.design.color/ColorScheme.Button.disabled|{}disabled[0]
            final fun <get-disabled>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.disabled.<get-disabled>|<get-disabled>(){}[0]
        final val disabledTertiary // uz.yalla.design.color/ColorScheme.Button.disabledTertiary|{}disabledTertiary[0]
            final fun <get-disabledTertiary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.disabledTertiary.<get-disabledTertiary>|<get-disabledTertiary>(){}[0]
        final val secondary // uz.yalla.design.color/ColorScheme.Button.secondary|{}secondary[0]
            final fun <get-secondary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.secondary.<get-secondary>|<get-secondary>(){}[0]
        final val tertiary // uz.yalla.design.color/ColorScheme.Button.tertiary|{}tertiary[0]
            final fun <get-tertiary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.tertiary.<get-tertiary>|<get-tertiary>(){}[0]

        final fun component1(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.component1|component1(){}[0]
        final fun component2(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.component2|component2(){}[0]
        final fun component3(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.component3|component3(){}[0]
        final fun component4(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.component4|component4(){}[0]
        final fun component5(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.component5|component5(){}[0]
        final fun copy(androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ...): uz.yalla.design.color/ColorScheme.Button // uz.yalla.design.color/ColorScheme.Button.copy|copy(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.color/ColorScheme.Button.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.color/ColorScheme.Button.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.color/ColorScheme.Button.toString|toString(){}[0]
    }

    final class Gradient { // uz.yalla.design.color/ColorScheme.Gradient|null[0]
        constructor <init>(androidx.compose.ui.graphics/Brush, androidx.compose.ui.graphics/Brush) // uz.yalla.design.color/ColorScheme.Gradient.<init>|<init>(androidx.compose.ui.graphics.Brush;androidx.compose.ui.graphics.Brush){}[0]

        final val splash // uz.yalla.design.color/ColorScheme.Gradient.splash|{}splash[0]
            final fun <get-splash>(): androidx.compose.ui.graphics/Brush // uz.yalla.design.color/ColorScheme.Gradient.splash.<get-splash>|<get-splash>(){}[0]
        final val sunsetNight // uz.yalla.design.color/ColorScheme.Gradient.sunsetNight|{}sunsetNight[0]
            final fun <get-sunsetNight>(): androidx.compose.ui.graphics/Brush // uz.yalla.design.color/ColorScheme.Gradient.sunsetNight.<get-sunsetNight>|<get-sunsetNight>(){}[0]

        final fun component1(): androidx.compose.ui.graphics/Brush // uz.yalla.design.color/ColorScheme.Gradient.component1|component1(){}[0]
        final fun component2(): androidx.compose.ui.graphics/Brush // uz.yalla.design.color/ColorScheme.Gradient.component2|component2(){}[0]
        final fun copy(androidx.compose.ui.graphics/Brush = ..., androidx.compose.ui.graphics/Brush = ...): uz.yalla.design.color/ColorScheme.Gradient // uz.yalla.design.color/ColorScheme.Gradient.copy|copy(androidx.compose.ui.graphics.Brush;androidx.compose.ui.graphics.Brush){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.color/ColorScheme.Gradient.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.color/ColorScheme.Gradient.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.color/ColorScheme.Gradient.toString|toString(){}[0]
    }

    final class Icon { // uz.yalla.design.color/ColorScheme.Icon|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Icon.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val base // uz.yalla.design.color/ColorScheme.Icon.base|{}base[0]
            final fun <get-base>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.base.<get-base>|<get-base>(){}[0]
        final val disabled // uz.yalla.design.color/ColorScheme.Icon.disabled|{}disabled[0]
            final fun <get-disabled>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.disabled.<get-disabled>|<get-disabled>(){}[0]
        final val red // uz.yalla.design.color/ColorScheme.Icon.red|{}red[0]
            final fun <get-red>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.red.<get-red>|<get-red>(){}[0]
        final val secondary // uz.yalla.design.color/ColorScheme.Icon.secondary|{}secondary[0]
            final fun <get-secondary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.secondary.<get-secondary>|<get-secondary>(){}[0]
        final val subtle // uz.yalla.design.color/ColorScheme.Icon.subtle|{}subtle[0]
            final fun <get-subtle>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.subtle.<get-subtle>|<get-subtle>(){}[0]
        final val white // uz.yalla.design.color/ColorScheme.Icon.white|{}white[0]
            final fun <get-white>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.white.<get-white>|<get-white>(){}[0]

        final fun component1(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.component1|component1(){}[0]
        final fun component2(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.component2|component2(){}[0]
        final fun component3(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.component3|component3(){}[0]
        final fun component4(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.component4|component4(){}[0]
        final fun component5(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.component5|component5(){}[0]
        final fun component6(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.component6|component6(){}[0]
        final fun copy(androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ...): uz.yalla.design.color/ColorScheme.Icon // uz.yalla.design.color/ColorScheme.Icon.copy|copy(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.color/ColorScheme.Icon.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.color/ColorScheme.Icon.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.color/ColorScheme.Icon.toString|toString(){}[0]
    }

    final class Text { // uz.yalla.design.color/ColorScheme.Text|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Text.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val base // uz.yalla.design.color/ColorScheme.Text.base|{}base[0]
            final fun <get-base>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.base.<get-base>|<get-base>(){}[0]
        final val link // uz.yalla.design.color/ColorScheme.Text.link|{}link[0]
            final fun <get-link>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.link.<get-link>|<get-link>(){}[0]
        final val red // uz.yalla.design.color/ColorScheme.Text.red|{}red[0]
            final fun <get-red>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.red.<get-red>|<get-red>(){}[0]
        final val subtle // uz.yalla.design.color/ColorScheme.Text.subtle|{}subtle[0]
            final fun <get-subtle>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.subtle.<get-subtle>|<get-subtle>(){}[0]
        final val white // uz.yalla.design.color/ColorScheme.Text.white|{}white[0]
            final fun <get-white>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.white.<get-white>|<get-white>(){}[0]

        final fun component1(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.component1|component1(){}[0]
        final fun component2(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.component2|component2(){}[0]
        final fun component3(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.component3|component3(){}[0]
        final fun component4(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.component4|component4(){}[0]
        final fun component5(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.component5|component5(){}[0]
        final fun copy(androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ...): uz.yalla.design.color/ColorScheme.Text // uz.yalla.design.color/ColorScheme.Text.copy|copy(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.color/ColorScheme.Text.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.color/ColorScheme.Text.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.color/ColorScheme.Text.toString|toString(){}[0]
    }
}

final class uz.yalla.design.font/FontScheme { // uz.yalla.design.font/FontScheme|null[0]
    constructor <init>(uz.yalla.design.font/FontScheme.Title, uz.yalla.design.font/FontScheme.Body, uz.yalla.design.font/FontScheme.Custom) // uz.yalla.design.font/FontScheme.<init>|<init>(uz.yalla.design.font.FontScheme.Title;uz.yalla.design.font.FontScheme.Body;uz.yalla.design.font.FontScheme.Custom){}[0]

    final val body // uz.yalla.design.font/FontScheme.body|{}body[0]
        final fun <get-body>(): uz.yalla.design.font/FontScheme.Body // uz.yalla.design.font/FontScheme.body.<get-body>|<get-body>(){}[0]
    final val custom // uz.yalla.design.font/FontScheme.custom|{}custom[0]
        final fun <get-custom>(): uz.yalla.design.font/FontScheme.Custom // uz.yalla.design.font/FontScheme.custom.<get-custom>|<get-custom>(){}[0]
    final val title // uz.yalla.design.font/FontScheme.title|{}title[0]
        final fun <get-title>(): uz.yalla.design.font/FontScheme.Title // uz.yalla.design.font/FontScheme.title.<get-title>|<get-title>(){}[0]

    final fun component1(): uz.yalla.design.font/FontScheme.Title // uz.yalla.design.font/FontScheme.component1|component1(){}[0]
    final fun component2(): uz.yalla.design.font/FontScheme.Body // uz.yalla.design.font/FontScheme.component2|component2(){}[0]
    final fun component3(): uz.yalla.design.font/FontScheme.Custom // uz.yalla.design.font/FontScheme.component3|component3(){}[0]
    final fun copy(uz.yalla.design.font/FontScheme.Title = ..., uz.yalla.design.font/FontScheme.Body = ..., uz.yalla.design.font/FontScheme.Custom = ...): uz.yalla.design.font/FontScheme // uz.yalla.design.font/FontScheme.copy|copy(uz.yalla.design.font.FontScheme.Title;uz.yalla.design.font.FontScheme.Body;uz.yalla.design.font.FontScheme.Custom){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.font/FontScheme.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.design.font/FontScheme.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.design.font/FontScheme.toString|toString(){}[0]

    final class Body { // uz.yalla.design.font/FontScheme.Body|null[0]
        constructor <init>(androidx.compose.ui.text/TextStyle, uz.yalla.design.font/FontScheme.Body.Weighty, uz.yalla.design.font/FontScheme.Body.Weighty, uz.yalla.design.font/FontScheme.Body.Weighty) // uz.yalla.design.font/FontScheme.Body.<init>|<init>(androidx.compose.ui.text.TextStyle;uz.yalla.design.font.FontScheme.Body.Weighty;uz.yalla.design.font.FontScheme.Body.Weighty;uz.yalla.design.font.FontScheme.Body.Weighty){}[0]

        final val base // uz.yalla.design.font/FontScheme.Body.base|{}base[0]
            final fun <get-base>(): uz.yalla.design.font/FontScheme.Body.Weighty // uz.yalla.design.font/FontScheme.Body.base.<get-base>|<get-base>(){}[0]
        final val caption // uz.yalla.design.font/FontScheme.Body.caption|{}caption[0]
            final fun <get-caption>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.caption.<get-caption>|<get-caption>(){}[0]
        final val large // uz.yalla.design.font/FontScheme.Body.large|{}large[0]
            final fun <get-large>(): uz.yalla.design.font/FontScheme.Body.Weighty // uz.yalla.design.font/FontScheme.Body.large.<get-large>|<get-large>(){}[0]
        final val small // uz.yalla.design.font/FontScheme.Body.small|{}small[0]
            final fun <get-small>(): uz.yalla.design.font/FontScheme.Body.Weighty // uz.yalla.design.font/FontScheme.Body.small.<get-small>|<get-small>(){}[0]

        final fun component1(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.component1|component1(){}[0]
        final fun component2(): uz.yalla.design.font/FontScheme.Body.Weighty // uz.yalla.design.font/FontScheme.Body.component2|component2(){}[0]
        final fun component3(): uz.yalla.design.font/FontScheme.Body.Weighty // uz.yalla.design.font/FontScheme.Body.component3|component3(){}[0]
        final fun component4(): uz.yalla.design.font/FontScheme.Body.Weighty // uz.yalla.design.font/FontScheme.Body.component4|component4(){}[0]
        final fun copy(androidx.compose.ui.text/TextStyle = ..., uz.yalla.design.font/FontScheme.Body.Weighty = ..., uz.yalla.design.font/FontScheme.Body.Weighty = ..., uz.yalla.design.font/FontScheme.Body.Weighty = ...): uz.yalla.design.font/FontScheme.Body // uz.yalla.design.font/FontScheme.Body.copy|copy(androidx.compose.ui.text.TextStyle;uz.yalla.design.font.FontScheme.Body.Weighty;uz.yalla.design.font.FontScheme.Body.Weighty;uz.yalla.design.font.FontScheme.Body.Weighty){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.font/FontScheme.Body.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.font/FontScheme.Body.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.font/FontScheme.Body.toString|toString(){}[0]

        final class Weighty { // uz.yalla.design.font/FontScheme.Body.Weighty|null[0]
            constructor <init>(androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle) // uz.yalla.design.font/FontScheme.Body.Weighty.<init>|<init>(androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle){}[0]

            final val bold // uz.yalla.design.font/FontScheme.Body.Weighty.bold|{}bold[0]
                final fun <get-bold>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weighty.bold.<get-bold>|<get-bold>(){}[0]
            final val medium // uz.yalla.design.font/FontScheme.Body.Weighty.medium|{}medium[0]
                final fun <get-medium>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weighty.medium.<get-medium>|<get-medium>(){}[0]
            final val regular // uz.yalla.design.font/FontScheme.Body.Weighty.regular|{}regular[0]
                final fun <get-regular>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weighty.regular.<get-regular>|<get-regular>(){}[0]

            final fun component1(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weighty.component1|component1(){}[0]
            final fun component2(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weighty.component2|component2(){}[0]
            final fun component3(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weighty.component3|component3(){}[0]
            final fun copy(androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ...): uz.yalla.design.font/FontScheme.Body.Weighty // uz.yalla.design.font/FontScheme.Body.Weighty.copy|copy(androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle){}[0]
            final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.font/FontScheme.Body.Weighty.equals|equals(kotlin.Any?){}[0]
            final fun hashCode(): kotlin/Int // uz.yalla.design.font/FontScheme.Body.Weighty.hashCode|hashCode(){}[0]
            final fun toString(): kotlin/String // uz.yalla.design.font/FontScheme.Body.Weighty.toString|toString(){}[0]
        }
    }

    final class Custom { // uz.yalla.design.font/FontScheme.Custom|null[0]
        constructor <init>(androidx.compose.ui.text/TextStyle) // uz.yalla.design.font/FontScheme.Custom.<init>|<init>(androidx.compose.ui.text.TextStyle){}[0]

        final val carNumber // uz.yalla.design.font/FontScheme.Custom.carNumber|{}carNumber[0]
            final fun <get-carNumber>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Custom.carNumber.<get-carNumber>|<get-carNumber>(){}[0]

        final fun component1(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Custom.component1|component1(){}[0]
        final fun copy(androidx.compose.ui.text/TextStyle = ...): uz.yalla.design.font/FontScheme.Custom // uz.yalla.design.font/FontScheme.Custom.copy|copy(androidx.compose.ui.text.TextStyle){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.font/FontScheme.Custom.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.font/FontScheme.Custom.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.font/FontScheme.Custom.toString|toString(){}[0]
    }

    final class Title { // uz.yalla.design.font/FontScheme.Title|null[0]
        constructor <init>(androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle) // uz.yalla.design.font/FontScheme.Title.<init>|<init>(androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle){}[0]

        final val base // uz.yalla.design.font/FontScheme.Title.base|{}base[0]
            final fun <get-base>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.base.<get-base>|<get-base>(){}[0]
        final val large // uz.yalla.design.font/FontScheme.Title.large|{}large[0]
            final fun <get-large>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.large.<get-large>|<get-large>(){}[0]
        final val xLarge // uz.yalla.design.font/FontScheme.Title.xLarge|{}xLarge[0]
            final fun <get-xLarge>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.xLarge.<get-xLarge>|<get-xLarge>(){}[0]

        final fun component1(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.component1|component1(){}[0]
        final fun component2(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.component2|component2(){}[0]
        final fun component3(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.component3|component3(){}[0]
        final fun copy(androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ...): uz.yalla.design.font/FontScheme.Title // uz.yalla.design.font/FontScheme.Title.copy|copy(androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.font/FontScheme.Title.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.font/FontScheme.Title.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.font/FontScheme.Title.toString|toString(){}[0]
    }
}

final class uz.yalla.design.space/SpaceScheme { // uz.yalla.design.space/SpaceScheme|null[0]
    constructor <init>(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, uz.yalla.design.space/SpaceScheme.Scale) // uz.yalla.design.space/SpaceScheme.<init>|<init>(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;uz.yalla.design.space.SpaceScheme.Scale){}[0]

    final val contentEdge // uz.yalla.design.space/SpaceScheme.contentEdge|{}contentEdge[0]
        final fun <get-contentEdge>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.contentEdge.<get-contentEdge>|<get-contentEdge>(){}[0]
    final val heroGap // uz.yalla.design.space/SpaceScheme.heroGap|{}heroGap[0]
        final fun <get-heroGap>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.heroGap.<get-heroGap>|<get-heroGap>(){}[0]
    final val inlineGap // uz.yalla.design.space/SpaceScheme.inlineGap|{}inlineGap[0]
        final fun <get-inlineGap>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.inlineGap.<get-inlineGap>|<get-inlineGap>(){}[0]
    final val itemGap // uz.yalla.design.space/SpaceScheme.itemGap|{}itemGap[0]
        final fun <get-itemGap>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.itemGap.<get-itemGap>|<get-itemGap>(){}[0]
    final val scale // uz.yalla.design.space/SpaceScheme.scale|{}scale[0]
        final fun <get-scale>(): uz.yalla.design.space/SpaceScheme.Scale // uz.yalla.design.space/SpaceScheme.scale.<get-scale>|<get-scale>(){}[0]
    final val screenEdge // uz.yalla.design.space/SpaceScheme.screenEdge|{}screenEdge[0]
        final fun <get-screenEdge>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.screenEdge.<get-screenEdge>|<get-screenEdge>(){}[0]
    final val sectionGap // uz.yalla.design.space/SpaceScheme.sectionGap|{}sectionGap[0]
        final fun <get-sectionGap>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.sectionGap.<get-sectionGap>|<get-sectionGap>(){}[0]
    final val sheetEdge // uz.yalla.design.space/SpaceScheme.sheetEdge|{}sheetEdge[0]
        final fun <get-sheetEdge>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.sheetEdge.<get-sheetEdge>|<get-sheetEdge>(){}[0]

    final fun component1(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.component1|component1(){}[0]
    final fun component2(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.component2|component2(){}[0]
    final fun component3(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.component3|component3(){}[0]
    final fun component4(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.component4|component4(){}[0]
    final fun component5(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.component5|component5(){}[0]
    final fun component6(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.component6|component6(){}[0]
    final fun component7(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.component7|component7(){}[0]
    final fun component8(): uz.yalla.design.space/SpaceScheme.Scale // uz.yalla.design.space/SpaceScheme.component8|component8(){}[0]
    final fun copy(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., uz.yalla.design.space/SpaceScheme.Scale = ...): uz.yalla.design.space/SpaceScheme // uz.yalla.design.space/SpaceScheme.copy|copy(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;uz.yalla.design.space.SpaceScheme.Scale){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.space/SpaceScheme.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.design.space/SpaceScheme.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.design.space/SpaceScheme.toString|toString(){}[0]

    final class Scale { // uz.yalla.design.space/SpaceScheme.Scale|null[0]
        constructor <init>(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp) // uz.yalla.design.space/SpaceScheme.Scale.<init>|<init>(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]

        final val huge // uz.yalla.design.space/SpaceScheme.Scale.huge|{}huge[0]
            final fun <get-huge>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.huge.<get-huge>|<get-huge>(){}[0]
        final val l // uz.yalla.design.space/SpaceScheme.Scale.l|{}l[0]
            final fun <get-l>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.l.<get-l>|<get-l>(){}[0]
        final val m // uz.yalla.design.space/SpaceScheme.Scale.m|{}m[0]
            final fun <get-m>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.m.<get-m>|<get-m>(){}[0]
        final val massive // uz.yalla.design.space/SpaceScheme.Scale.massive|{}massive[0]
            final fun <get-massive>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.massive.<get-massive>|<get-massive>(){}[0]
        final val s // uz.yalla.design.space/SpaceScheme.Scale.s|{}s[0]
            final fun <get-s>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.s.<get-s>|<get-s>(){}[0]
        final val section // uz.yalla.design.space/SpaceScheme.Scale.section|{}section[0]
            final fun <get-section>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.section.<get-section>|<get-section>(){}[0]
        final val xl // uz.yalla.design.space/SpaceScheme.Scale.xl|{}xl[0]
            final fun <get-xl>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.xl.<get-xl>|<get-xl>(){}[0]
        final val xs // uz.yalla.design.space/SpaceScheme.Scale.xs|{}xs[0]
            final fun <get-xs>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.xs.<get-xs>|<get-xs>(){}[0]
        final val xxl // uz.yalla.design.space/SpaceScheme.Scale.xxl|{}xxl[0]
            final fun <get-xxl>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.xxl.<get-xxl>|<get-xxl>(){}[0]
        final val xxs // uz.yalla.design.space/SpaceScheme.Scale.xxs|{}xxs[0]
            final fun <get-xxs>(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.xxs.<get-xxs>|<get-xxs>(){}[0]

        final fun component1(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.component1|component1(){}[0]
        final fun component10(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.component10|component10(){}[0]
        final fun component2(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.component2|component2(){}[0]
        final fun component3(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.component3|component3(){}[0]
        final fun component4(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.component4|component4(){}[0]
        final fun component5(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.component5|component5(){}[0]
        final fun component6(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.component6|component6(){}[0]
        final fun component7(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.component7|component7(){}[0]
        final fun component8(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.component8|component8(){}[0]
        final fun component9(): androidx.compose.ui.unit/Dp // uz.yalla.design.space/SpaceScheme.Scale.component9|component9(){}[0]
        final fun copy(androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ..., androidx.compose.ui.unit/Dp = ...): uz.yalla.design.space/SpaceScheme.Scale // uz.yalla.design.space/SpaceScheme.Scale.copy|copy(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.space/SpaceScheme.Scale.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.space/SpaceScheme.Scale.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.space/SpaceScheme.Scale.toString|toString(){}[0]
    }
}

final object uz.yalla.design.theme/System { // uz.yalla.design.theme/System|null[0]
    final val color // uz.yalla.design.theme/System.color|{}color[0]
        final fun <get-color>(androidx.compose.runtime/Composer?, kotlin/Int): uz.yalla.design.color/ColorScheme // uz.yalla.design.theme/System.color.<get-color>|<get-color>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final val font // uz.yalla.design.theme/System.font|{}font[0]
        final fun <get-font>(androidx.compose.runtime/Composer?, kotlin/Int): uz.yalla.design.font/FontScheme // uz.yalla.design.theme/System.font.<get-font>|<get-font>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final val isDark // uz.yalla.design.theme/System.isDark|{}isDark[0]
        final fun <get-isDark>(androidx.compose.runtime/Composer?, kotlin/Int): kotlin/Boolean // uz.yalla.design.theme/System.isDark.<get-isDark>|<get-isDark>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final val space // uz.yalla.design.theme/System.space|{}space[0]
        final fun <get-space>(androidx.compose.runtime/Composer?, kotlin/Int): uz.yalla.design.space/SpaceScheme // uz.yalla.design.theme/System.space.<get-space>|<get-space>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
}

final val uz.yalla.design.color/LocalColorScheme // uz.yalla.design.color/LocalColorScheme|{}LocalColorScheme[0]
    final fun <get-LocalColorScheme>(): androidx.compose.runtime/ProvidableCompositionLocal<uz.yalla.design.color/ColorScheme> // uz.yalla.design.color/LocalColorScheme.<get-LocalColorScheme>|<get-LocalColorScheme>(){}[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme$stableprop|#static{}uz_yalla_design_color_ColorScheme$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Accent$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Accent$stableprop|#static{}uz_yalla_design_color_ColorScheme_Accent$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Background$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Background$stableprop|#static{}uz_yalla_design_color_ColorScheme_Background$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Border$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Border$stableprop|#static{}uz_yalla_design_color_ColorScheme_Border$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Button$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Button$stableprop|#static{}uz_yalla_design_color_ColorScheme_Button$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Gradient$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Gradient$stableprop|#static{}uz_yalla_design_color_ColorScheme_Gradient$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Icon$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Icon$stableprop|#static{}uz_yalla_design_color_ColorScheme_Icon$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Text$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Text$stableprop|#static{}uz_yalla_design_color_ColorScheme_Text$stableprop[0]
final val uz.yalla.design.font/LocalFontScheme // uz.yalla.design.font/LocalFontScheme|{}LocalFontScheme[0]
    final fun <get-LocalFontScheme>(): androidx.compose.runtime/ProvidableCompositionLocal<uz.yalla.design.font/FontScheme> // uz.yalla.design.font/LocalFontScheme.<get-LocalFontScheme>|<get-LocalFontScheme>(){}[0]
final val uz.yalla.design.font/boldFont // uz.yalla.design.font/boldFont|{}boldFont[0]
    final fun <get-boldFont>(): org.jetbrains.compose.resources/FontResource // uz.yalla.design.font/boldFont.<get-boldFont>|<get-boldFont>(){}[0]
final val uz.yalla.design.font/mediumFont // uz.yalla.design.font/mediumFont|{}mediumFont[0]
    final fun <get-mediumFont>(): org.jetbrains.compose.resources/FontResource // uz.yalla.design.font/mediumFont.<get-mediumFont>|<get-mediumFont>(){}[0]
final val uz.yalla.design.font/normalFont // uz.yalla.design.font/normalFont|{}normalFont[0]
    final fun <get-normalFont>(): org.jetbrains.compose.resources/FontResource // uz.yalla.design.font/normalFont.<get-normalFont>|<get-normalFont>(){}[0]
final val uz.yalla.design.font/uz_yalla_design_font_FontScheme$stableprop // uz.yalla.design.font/uz_yalla_design_font_FontScheme$stableprop|#static{}uz_yalla_design_font_FontScheme$stableprop[0]
final val uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body$stableprop // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body$stableprop|#static{}uz_yalla_design_font_FontScheme_Body$stableprop[0]
final val uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body_Weighty$stableprop // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body_Weighty$stableprop|#static{}uz_yalla_design_font_FontScheme_Body_Weighty$stableprop[0]
final val uz.yalla.design.font/uz_yalla_design_font_FontScheme_Custom$stableprop // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Custom$stableprop|#static{}uz_yalla_design_font_FontScheme_Custom$stableprop[0]
final val uz.yalla.design.font/uz_yalla_design_font_FontScheme_Title$stableprop // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Title$stableprop|#static{}uz_yalla_design_font_FontScheme_Title$stableprop[0]
final val uz.yalla.design.space/LocalSpaceScheme // uz.yalla.design.space/LocalSpaceScheme|{}LocalSpaceScheme[0]
    final fun <get-LocalSpaceScheme>(): androidx.compose.runtime/ProvidableCompositionLocal<uz.yalla.design.space/SpaceScheme> // uz.yalla.design.space/LocalSpaceScheme.<get-LocalSpaceScheme>|<get-LocalSpaceScheme>(){}[0]
final val uz.yalla.design.space/uz_yalla_design_space_SpaceScheme$stableprop // uz.yalla.design.space/uz_yalla_design_space_SpaceScheme$stableprop|#static{}uz_yalla_design_space_SpaceScheme$stableprop[0]
final val uz.yalla.design.space/uz_yalla_design_space_SpaceScheme_Scale$stableprop // uz.yalla.design.space/uz_yalla_design_space_SpaceScheme_Scale$stableprop|#static{}uz_yalla_design_space_SpaceScheme_Scale$stableprop[0]
final val uz.yalla.design.theme/uz_yalla_design_theme_System$stableprop // uz.yalla.design.theme/uz_yalla_design_theme_System$stableprop|#static{}uz_yalla_design_theme_System$stableprop[0]
final val uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_array$stableprop // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_array$stableprop|#static{}uz_yalla_sdk_design_generated_resources_Res_array$stableprop[0]
final val uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop|#static{}uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop[0]
final val uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_font$stableprop // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_font$stableprop|#static{}uz_yalla_sdk_design_generated_resources_Res_font$stableprop[0]
final val uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop|#static{}uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop[0]
final val uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_string$stableprop // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_string$stableprop|#static{}uz_yalla_sdk_design_generated_resources_Res_string$stableprop[0]

final fun uz.yalla.design.color/dark(): uz.yalla.design.color/ColorScheme // uz.yalla.design.color/dark|dark(){}[0]
final fun uz.yalla.design.color/light(): uz.yalla.design.color/ColorScheme // uz.yalla.design.color/light|light(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme$stableprop_getter|uz_yalla_design_color_ColorScheme$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Accent$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Accent$stableprop_getter|uz_yalla_design_color_ColorScheme_Accent$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Background$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Background$stableprop_getter|uz_yalla_design_color_ColorScheme_Background$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Border$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Border$stableprop_getter|uz_yalla_design_color_ColorScheme_Border$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Button$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Button$stableprop_getter|uz_yalla_design_color_ColorScheme_Button$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Gradient$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Gradient$stableprop_getter|uz_yalla_design_color_ColorScheme_Gradient$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Icon$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Icon$stableprop_getter|uz_yalla_design_color_ColorScheme_Icon$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Text$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Text$stableprop_getter|uz_yalla_design_color_ColorScheme_Text$stableprop_getter(){}[0]
final fun uz.yalla.design.font/rememberFontScheme(androidx.compose.runtime/Composer?, kotlin/Int): uz.yalla.design.font/FontScheme // uz.yalla.design.font/rememberFontScheme|rememberFontScheme(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun uz.yalla.design.font/uz_yalla_design_font_FontScheme$stableprop_getter(): kotlin/Int // uz.yalla.design.font/uz_yalla_design_font_FontScheme$stableprop_getter|uz_yalla_design_font_FontScheme$stableprop_getter(){}[0]
final fun uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body$stableprop_getter(): kotlin/Int // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body$stableprop_getter|uz_yalla_design_font_FontScheme_Body$stableprop_getter(){}[0]
final fun uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body_Weighty$stableprop_getter(): kotlin/Int // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body_Weighty$stableprop_getter|uz_yalla_design_font_FontScheme_Body_Weighty$stableprop_getter(){}[0]
final fun uz.yalla.design.font/uz_yalla_design_font_FontScheme_Custom$stableprop_getter(): kotlin/Int // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Custom$stableprop_getter|uz_yalla_design_font_FontScheme_Custom$stableprop_getter(){}[0]
final fun uz.yalla.design.font/uz_yalla_design_font_FontScheme_Title$stableprop_getter(): kotlin/Int // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Title$stableprop_getter|uz_yalla_design_font_FontScheme_Title$stableprop_getter(){}[0]
final fun uz.yalla.design.image/themedPainter(uz.yalla.design.image/ThemedImage, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.ui.graphics.painter/Painter // uz.yalla.design.image/themedPainter|themedPainter(uz.yalla.design.image.ThemedImage;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun uz.yalla.design.space/standardSpaceScheme(): uz.yalla.design.space/SpaceScheme // uz.yalla.design.space/standardSpaceScheme|standardSpaceScheme(){}[0]
final fun uz.yalla.design.space/uz_yalla_design_space_SpaceScheme$stableprop_getter(): kotlin/Int // uz.yalla.design.space/uz_yalla_design_space_SpaceScheme$stableprop_getter|uz_yalla_design_space_SpaceScheme$stableprop_getter(){}[0]
final fun uz.yalla.design.space/uz_yalla_design_space_SpaceScheme_Scale$stableprop_getter(): kotlin/Int // uz.yalla.design.space/uz_yalla_design_space_SpaceScheme_Scale$stableprop_getter|uz_yalla_design_space_SpaceScheme_Scale$stableprop_getter(){}[0]
final fun uz.yalla.design.theme/YallaTheme(kotlin/Boolean, uz.yalla.design.color/ColorScheme?, uz.yalla.design.font/FontScheme?, uz.yalla.design.space/SpaceScheme?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // uz.yalla.design.theme/YallaTheme|YallaTheme(kotlin.Boolean;uz.yalla.design.color.ColorScheme?;uz.yalla.design.font.FontScheme?;uz.yalla.design.space.SpaceScheme?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun uz.yalla.design.theme/uz_yalla_design_theme_System$stableprop_getter(): kotlin/Int // uz.yalla.design.theme/uz_yalla_design_theme_System$stableprop_getter|uz_yalla_design_theme_System$stableprop_getter(){}[0]
final fun uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_array$stableprop_getter(): kotlin/Int // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_array$stableprop_getter|uz_yalla_sdk_design_generated_resources_Res_array$stableprop_getter(){}[0]
final fun uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop_getter(): kotlin/Int // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop_getter|uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop_getter(){}[0]
final fun uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_font$stableprop_getter(): kotlin/Int // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_font$stableprop_getter|uz_yalla_sdk_design_generated_resources_Res_font$stableprop_getter(){}[0]
final fun uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop_getter(): kotlin/Int // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop_getter|uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop_getter(){}[0]
final fun uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_string$stableprop_getter(): kotlin/Int // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_string$stableprop_getter|uz_yalla_sdk_design_generated_resources_Res_string$stableprop_getter(){}[0]
