// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <uz.yalla.sdk:design>
final enum class uz.yalla.design.image/ThemedImage : kotlin/Enum<uz.yalla.design.image/ThemedImage> { // uz.yalla.design.image/ThemedImage|null[0]
    enum entry BlurryLogo // uz.yalla.design.image/ThemedImage.BlurryLogo|null[0]
    enum entry CloseCircle // uz.yalla.design.image/ThemedImage.CloseCircle|null[0]
    enum entry Login // uz.yalla.design.image/ThemedImage.Login|null[0]
    enum entry Logout // uz.yalla.design.image/ThemedImage.Logout|null[0]
    enum entry MapPin // uz.yalla.design.image/ThemedImage.MapPin|null[0]
    enum entry NotificationMute // uz.yalla.design.image/ThemedImage.NotificationMute|null[0]
    enum entry OrderHistory // uz.yalla.design.image/ThemedImage.OrderHistory|null[0]
    enum entry OrderSearch // uz.yalla.design.image/ThemedImage.OrderSearch|null[0]
    enum entry Safety // uz.yalla.design.image/ThemedImage.Safety|null[0]
    enum entry ShieldCheck // uz.yalla.design.image/ThemedImage.ShieldCheck|null[0]
    enum entry TariffCard // uz.yalla.design.image/ThemedImage.TariffCard|null[0]
    enum entry TrashCan // uz.yalla.design.image/ThemedImage.TrashCan|null[0]
    enum entry Wifi // uz.yalla.design.image/ThemedImage.Wifi|null[0]

    final val assetName // uz.yalla.design.image/ThemedImage.assetName|{}assetName[0]
        final fun <get-assetName>(): kotlin/String // uz.yalla.design.image/ThemedImage.assetName.<get-assetName>|<get-assetName>(){}[0]
    final val dark // uz.yalla.design.image/ThemedImage.dark|{}dark[0]
        final fun <get-dark>(): org.jetbrains.compose.resources/DrawableResource // uz.yalla.design.image/ThemedImage.dark.<get-dark>|<get-dark>(){}[0]
    final val entries // uz.yalla.design.image/ThemedImage.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<uz.yalla.design.image/ThemedImage> // uz.yalla.design.image/ThemedImage.entries.<get-entries>|<get-entries>#static(){}[0]
    final val light // uz.yalla.design.image/ThemedImage.light|{}light[0]
        final fun <get-light>(): org.jetbrains.compose.resources/DrawableResource // uz.yalla.design.image/ThemedImage.light.<get-light>|<get-light>(){}[0]

    final fun valueOf(kotlin/String): uz.yalla.design.image/ThemedImage // uz.yalla.design.image/ThemedImage.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<uz.yalla.design.image/ThemedImage> // uz.yalla.design.image/ThemedImage.values|values#static(){}[0]
}

final class uz.yalla.design.color/ColorScheme { // uz.yalla.design.color/ColorScheme|null[0]
    constructor <init>(uz.yalla.design.color/ColorScheme.Text, uz.yalla.design.color/ColorScheme.Background, uz.yalla.design.color/ColorScheme.Border, uz.yalla.design.color/ColorScheme.Button, uz.yalla.design.color/ColorScheme.Icon, uz.yalla.design.color/ColorScheme.Accent, uz.yalla.design.color/ColorScheme.Gradient) // uz.yalla.design.color/ColorScheme.<init>|<init>(uz.yalla.design.color.ColorScheme.Text;uz.yalla.design.color.ColorScheme.Background;uz.yalla.design.color.ColorScheme.Border;uz.yalla.design.color.ColorScheme.Button;uz.yalla.design.color.ColorScheme.Icon;uz.yalla.design.color.ColorScheme.Accent;uz.yalla.design.color.ColorScheme.Gradient){}[0]

    final val accent // uz.yalla.design.color/ColorScheme.accent|{}accent[0]
        final fun <get-accent>(): uz.yalla.design.color/ColorScheme.Accent // uz.yalla.design.color/ColorScheme.accent.<get-accent>|<get-accent>(){}[0]
    final val background // uz.yalla.design.color/ColorScheme.background|{}background[0]
        final fun <get-background>(): uz.yalla.design.color/ColorScheme.Background // uz.yalla.design.color/ColorScheme.background.<get-background>|<get-background>(){}[0]
    final val border // uz.yalla.design.color/ColorScheme.border|{}border[0]
        final fun <get-border>(): uz.yalla.design.color/ColorScheme.Border // uz.yalla.design.color/ColorScheme.border.<get-border>|<get-border>(){}[0]
    final val button // uz.yalla.design.color/ColorScheme.button|{}button[0]
        final fun <get-button>(): uz.yalla.design.color/ColorScheme.Button // uz.yalla.design.color/ColorScheme.button.<get-button>|<get-button>(){}[0]
    final val gradient // uz.yalla.design.color/ColorScheme.gradient|{}gradient[0]
        final fun <get-gradient>(): uz.yalla.design.color/ColorScheme.Gradient // uz.yalla.design.color/ColorScheme.gradient.<get-gradient>|<get-gradient>(){}[0]
    final val icon // uz.yalla.design.color/ColorScheme.icon|{}icon[0]
        final fun <get-icon>(): uz.yalla.design.color/ColorScheme.Icon // uz.yalla.design.color/ColorScheme.icon.<get-icon>|<get-icon>(){}[0]
    final val text // uz.yalla.design.color/ColorScheme.text|{}text[0]
        final fun <get-text>(): uz.yalla.design.color/ColorScheme.Text // uz.yalla.design.color/ColorScheme.text.<get-text>|<get-text>(){}[0]

    final class Accent { // uz.yalla.design.color/ColorScheme.Accent|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Accent.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val amber // uz.yalla.design.color/ColorScheme.Accent.amber|{}amber[0]
            final fun <get-amber>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.amber.<get-amber>|<get-amber>(){}[0]
        final val aqua // uz.yalla.design.color/ColorScheme.Accent.aqua|{}aqua[0]
            final fun <get-aqua>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.aqua.<get-aqua>|<get-aqua>(){}[0]
        final val blush // uz.yalla.design.color/ColorScheme.Accent.blush|{}blush[0]
            final fun <get-blush>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.blush.<get-blush>|<get-blush>(){}[0]
        final val lavender // uz.yalla.design.color/ColorScheme.Accent.lavender|{}lavender[0]
            final fun <get-lavender>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.lavender.<get-lavender>|<get-lavender>(){}[0]
        final val periwinkle // uz.yalla.design.color/ColorScheme.Accent.periwinkle|{}periwinkle[0]
            final fun <get-periwinkle>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.periwinkle.<get-periwinkle>|<get-periwinkle>(){}[0]
        final val pinkSun // uz.yalla.design.color/ColorScheme.Accent.pinkSun|{}pinkSun[0]
            final fun <get-pinkSun>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Accent.pinkSun.<get-pinkSun>|<get-pinkSun>(){}[0]
    }

    final class Background { // uz.yalla.design.color/ColorScheme.Background|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Background.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val base // uz.yalla.design.color/ColorScheme.Background.base|{}base[0]
            final fun <get-base>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.base.<get-base>|<get-base>(){}[0]
        final val brand // uz.yalla.design.color/ColorScheme.Background.brand|{}brand[0]
            final fun <get-brand>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.brand.<get-brand>|<get-brand>(){}[0]
        final val secondary // uz.yalla.design.color/ColorScheme.Background.secondary|{}secondary[0]
            final fun <get-secondary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.secondary.<get-secondary>|<get-secondary>(){}[0]
        final val tertiary // uz.yalla.design.color/ColorScheme.Background.tertiary|{}tertiary[0]
            final fun <get-tertiary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Background.tertiary.<get-tertiary>|<get-tertiary>(){}[0]
    }

    final class Border { // uz.yalla.design.color/ColorScheme.Border|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Border.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val disabled // uz.yalla.design.color/ColorScheme.Border.disabled|{}disabled[0]
            final fun <get-disabled>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.disabled.<get-disabled>|<get-disabled>(){}[0]
        final val error // uz.yalla.design.color/ColorScheme.Border.error|{}error[0]
            final fun <get-error>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.error.<get-error>|<get-error>(){}[0]
        final val filled // uz.yalla.design.color/ColorScheme.Border.filled|{}filled[0]
            final fun <get-filled>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.filled.<get-filled>|<get-filled>(){}[0]
        final val white // uz.yalla.design.color/ColorScheme.Border.white|{}white[0]
            final fun <get-white>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Border.white.<get-white>|<get-white>(){}[0]
    }

    final class Button { // uz.yalla.design.color/ColorScheme.Button|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Button.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val active // uz.yalla.design.color/ColorScheme.Button.active|{}active[0]
            final fun <get-active>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.active.<get-active>|<get-active>(){}[0]
        final val disabled // uz.yalla.design.color/ColorScheme.Button.disabled|{}disabled[0]
            final fun <get-disabled>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.disabled.<get-disabled>|<get-disabled>(){}[0]
        final val disabledTertiary // uz.yalla.design.color/ColorScheme.Button.disabledTertiary|{}disabledTertiary[0]
            final fun <get-disabledTertiary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.disabledTertiary.<get-disabledTertiary>|<get-disabledTertiary>(){}[0]
        final val secondary // uz.yalla.design.color/ColorScheme.Button.secondary|{}secondary[0]
            final fun <get-secondary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.secondary.<get-secondary>|<get-secondary>(){}[0]
        final val tertiary // uz.yalla.design.color/ColorScheme.Button.tertiary|{}tertiary[0]
            final fun <get-tertiary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Button.tertiary.<get-tertiary>|<get-tertiary>(){}[0]
    }

    final class Gradient { // uz.yalla.design.color/ColorScheme.Gradient|null[0]
        constructor <init>(androidx.compose.ui.graphics/Brush, androidx.compose.ui.graphics/Brush) // uz.yalla.design.color/ColorScheme.Gradient.<init>|<init>(androidx.compose.ui.graphics.Brush;androidx.compose.ui.graphics.Brush){}[0]

        final val splash // uz.yalla.design.color/ColorScheme.Gradient.splash|{}splash[0]
            final fun <get-splash>(): androidx.compose.ui.graphics/Brush // uz.yalla.design.color/ColorScheme.Gradient.splash.<get-splash>|<get-splash>(){}[0]
        final val sunsetNight // uz.yalla.design.color/ColorScheme.Gradient.sunsetNight|{}sunsetNight[0]
            final fun <get-sunsetNight>(): androidx.compose.ui.graphics/Brush // uz.yalla.design.color/ColorScheme.Gradient.sunsetNight.<get-sunsetNight>|<get-sunsetNight>(){}[0]
    }

    final class Icon { // uz.yalla.design.color/ColorScheme.Icon|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Icon.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val base // uz.yalla.design.color/ColorScheme.Icon.base|{}base[0]
            final fun <get-base>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.base.<get-base>|<get-base>(){}[0]
        final val disabled // uz.yalla.design.color/ColorScheme.Icon.disabled|{}disabled[0]
            final fun <get-disabled>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.disabled.<get-disabled>|<get-disabled>(){}[0]
        final val red // uz.yalla.design.color/ColorScheme.Icon.red|{}red[0]
            final fun <get-red>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.red.<get-red>|<get-red>(){}[0]
        final val secondary // uz.yalla.design.color/ColorScheme.Icon.secondary|{}secondary[0]
            final fun <get-secondary>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.secondary.<get-secondary>|<get-secondary>(){}[0]
        final val subtle // uz.yalla.design.color/ColorScheme.Icon.subtle|{}subtle[0]
            final fun <get-subtle>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.subtle.<get-subtle>|<get-subtle>(){}[0]
        final val white // uz.yalla.design.color/ColorScheme.Icon.white|{}white[0]
            final fun <get-white>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Icon.white.<get-white>|<get-white>(){}[0]
    }

    final class Text { // uz.yalla.design.color/ColorScheme.Text|null[0]
        constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // uz.yalla.design.color/ColorScheme.Text.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

        final val base // uz.yalla.design.color/ColorScheme.Text.base|{}base[0]
            final fun <get-base>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.base.<get-base>|<get-base>(){}[0]
        final val link // uz.yalla.design.color/ColorScheme.Text.link|{}link[0]
            final fun <get-link>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.link.<get-link>|<get-link>(){}[0]
        final val red // uz.yalla.design.color/ColorScheme.Text.red|{}red[0]
            final fun <get-red>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.red.<get-red>|<get-red>(){}[0]
        final val subtle // uz.yalla.design.color/ColorScheme.Text.subtle|{}subtle[0]
            final fun <get-subtle>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.subtle.<get-subtle>|<get-subtle>(){}[0]
        final val white // uz.yalla.design.color/ColorScheme.Text.white|{}white[0]
            final fun <get-white>(): androidx.compose.ui.graphics/Color // uz.yalla.design.color/ColorScheme.Text.white.<get-white>|<get-white>(){}[0]
    }
}

final class uz.yalla.design.font/FontScheme { // uz.yalla.design.font/FontScheme|null[0]
    constructor <init>(uz.yalla.design.font/FontScheme.Title, uz.yalla.design.font/FontScheme.Body, uz.yalla.design.font/FontScheme.Custom) // uz.yalla.design.font/FontScheme.<init>|<init>(uz.yalla.design.font.FontScheme.Title;uz.yalla.design.font.FontScheme.Body;uz.yalla.design.font.FontScheme.Custom){}[0]

    final val body // uz.yalla.design.font/FontScheme.body|{}body[0]
        final fun <get-body>(): uz.yalla.design.font/FontScheme.Body // uz.yalla.design.font/FontScheme.body.<get-body>|<get-body>(){}[0]
    final val custom // uz.yalla.design.font/FontScheme.custom|{}custom[0]
        final fun <get-custom>(): uz.yalla.design.font/FontScheme.Custom // uz.yalla.design.font/FontScheme.custom.<get-custom>|<get-custom>(){}[0]
    final val title // uz.yalla.design.font/FontScheme.title|{}title[0]
        final fun <get-title>(): uz.yalla.design.font/FontScheme.Title // uz.yalla.design.font/FontScheme.title.<get-title>|<get-title>(){}[0]

    final fun component1(): uz.yalla.design.font/FontScheme.Title // uz.yalla.design.font/FontScheme.component1|component1(){}[0]
    final fun component2(): uz.yalla.design.font/FontScheme.Body // uz.yalla.design.font/FontScheme.component2|component2(){}[0]
    final fun component3(): uz.yalla.design.font/FontScheme.Custom // uz.yalla.design.font/FontScheme.component3|component3(){}[0]
    final fun copy(uz.yalla.design.font/FontScheme.Title = ..., uz.yalla.design.font/FontScheme.Body = ..., uz.yalla.design.font/FontScheme.Custom = ...): uz.yalla.design.font/FontScheme // uz.yalla.design.font/FontScheme.copy|copy(uz.yalla.design.font.FontScheme.Title;uz.yalla.design.font.FontScheme.Body;uz.yalla.design.font.FontScheme.Custom){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.font/FontScheme.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.design.font/FontScheme.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.design.font/FontScheme.toString|toString(){}[0]

    final class Body { // uz.yalla.design.font/FontScheme.Body|null[0]
        constructor <init>(androidx.compose.ui.text/TextStyle, uz.yalla.design.font/FontScheme.Body.Weights, uz.yalla.design.font/FontScheme.Body.Weights, uz.yalla.design.font/FontScheme.Body.Weights) // uz.yalla.design.font/FontScheme.Body.<init>|<init>(androidx.compose.ui.text.TextStyle;uz.yalla.design.font.FontScheme.Body.Weights;uz.yalla.design.font.FontScheme.Body.Weights;uz.yalla.design.font.FontScheme.Body.Weights){}[0]

        final val base // uz.yalla.design.font/FontScheme.Body.base|{}base[0]
            final fun <get-base>(): uz.yalla.design.font/FontScheme.Body.Weights // uz.yalla.design.font/FontScheme.Body.base.<get-base>|<get-base>(){}[0]
        final val caption // uz.yalla.design.font/FontScheme.Body.caption|{}caption[0]
            final fun <get-caption>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.caption.<get-caption>|<get-caption>(){}[0]
        final val large // uz.yalla.design.font/FontScheme.Body.large|{}large[0]
            final fun <get-large>(): uz.yalla.design.font/FontScheme.Body.Weights // uz.yalla.design.font/FontScheme.Body.large.<get-large>|<get-large>(){}[0]
        final val small // uz.yalla.design.font/FontScheme.Body.small|{}small[0]
            final fun <get-small>(): uz.yalla.design.font/FontScheme.Body.Weights // uz.yalla.design.font/FontScheme.Body.small.<get-small>|<get-small>(){}[0]

        final fun component1(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.component1|component1(){}[0]
        final fun component2(): uz.yalla.design.font/FontScheme.Body.Weights // uz.yalla.design.font/FontScheme.Body.component2|component2(){}[0]
        final fun component3(): uz.yalla.design.font/FontScheme.Body.Weights // uz.yalla.design.font/FontScheme.Body.component3|component3(){}[0]
        final fun component4(): uz.yalla.design.font/FontScheme.Body.Weights // uz.yalla.design.font/FontScheme.Body.component4|component4(){}[0]
        final fun copy(androidx.compose.ui.text/TextStyle = ..., uz.yalla.design.font/FontScheme.Body.Weights = ..., uz.yalla.design.font/FontScheme.Body.Weights = ..., uz.yalla.design.font/FontScheme.Body.Weights = ...): uz.yalla.design.font/FontScheme.Body // uz.yalla.design.font/FontScheme.Body.copy|copy(androidx.compose.ui.text.TextStyle;uz.yalla.design.font.FontScheme.Body.Weights;uz.yalla.design.font.FontScheme.Body.Weights;uz.yalla.design.font.FontScheme.Body.Weights){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.font/FontScheme.Body.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.font/FontScheme.Body.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.font/FontScheme.Body.toString|toString(){}[0]

        final class Weights { // uz.yalla.design.font/FontScheme.Body.Weights|null[0]
            constructor <init>(androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle) // uz.yalla.design.font/FontScheme.Body.Weights.<init>|<init>(androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle){}[0]

            final val bold // uz.yalla.design.font/FontScheme.Body.Weights.bold|{}bold[0]
                final fun <get-bold>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weights.bold.<get-bold>|<get-bold>(){}[0]
            final val medium // uz.yalla.design.font/FontScheme.Body.Weights.medium|{}medium[0]
                final fun <get-medium>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weights.medium.<get-medium>|<get-medium>(){}[0]
            final val regular // uz.yalla.design.font/FontScheme.Body.Weights.regular|{}regular[0]
                final fun <get-regular>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weights.regular.<get-regular>|<get-regular>(){}[0]

            final fun component1(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weights.component1|component1(){}[0]
            final fun component2(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weights.component2|component2(){}[0]
            final fun component3(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Body.Weights.component3|component3(){}[0]
            final fun copy(androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ...): uz.yalla.design.font/FontScheme.Body.Weights // uz.yalla.design.font/FontScheme.Body.Weights.copy|copy(androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle){}[0]
            final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.font/FontScheme.Body.Weights.equals|equals(kotlin.Any?){}[0]
            final fun hashCode(): kotlin/Int // uz.yalla.design.font/FontScheme.Body.Weights.hashCode|hashCode(){}[0]
            final fun toString(): kotlin/String // uz.yalla.design.font/FontScheme.Body.Weights.toString|toString(){}[0]
        }
    }

    final class Custom { // uz.yalla.design.font/FontScheme.Custom|null[0]
        constructor <init>(androidx.compose.ui.text/TextStyle) // uz.yalla.design.font/FontScheme.Custom.<init>|<init>(androidx.compose.ui.text.TextStyle){}[0]

        final val carNumber // uz.yalla.design.font/FontScheme.Custom.carNumber|{}carNumber[0]
            final fun <get-carNumber>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Custom.carNumber.<get-carNumber>|<get-carNumber>(){}[0]

        final fun component1(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Custom.component1|component1(){}[0]
        final fun copy(androidx.compose.ui.text/TextStyle = ...): uz.yalla.design.font/FontScheme.Custom // uz.yalla.design.font/FontScheme.Custom.copy|copy(androidx.compose.ui.text.TextStyle){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.font/FontScheme.Custom.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.font/FontScheme.Custom.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.font/FontScheme.Custom.toString|toString(){}[0]
    }

    final class Title { // uz.yalla.design.font/FontScheme.Title|null[0]
        constructor <init>(androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle, androidx.compose.ui.text/TextStyle) // uz.yalla.design.font/FontScheme.Title.<init>|<init>(androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle){}[0]

        final val base // uz.yalla.design.font/FontScheme.Title.base|{}base[0]
            final fun <get-base>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.base.<get-base>|<get-base>(){}[0]
        final val large // uz.yalla.design.font/FontScheme.Title.large|{}large[0]
            final fun <get-large>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.large.<get-large>|<get-large>(){}[0]
        final val xLarge // uz.yalla.design.font/FontScheme.Title.xLarge|{}xLarge[0]
            final fun <get-xLarge>(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.xLarge.<get-xLarge>|<get-xLarge>(){}[0]

        final fun component1(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.component1|component1(){}[0]
        final fun component2(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.component2|component2(){}[0]
        final fun component3(): androidx.compose.ui.text/TextStyle // uz.yalla.design.font/FontScheme.Title.component3|component3(){}[0]
        final fun copy(androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ..., androidx.compose.ui.text/TextStyle = ...): uz.yalla.design.font/FontScheme.Title // uz.yalla.design.font/FontScheme.Title.copy|copy(androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle;androidx.compose.ui.text.TextStyle){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.design.font/FontScheme.Title.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.design.font/FontScheme.Title.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.design.font/FontScheme.Title.toString|toString(){}[0]
    }
}

final object uz.yalla.design.theme/System { // uz.yalla.design.theme/System|null[0]
    final val color // uz.yalla.design.theme/System.color|{}color[0]
        final fun <get-color>(androidx.compose.runtime/Composer?, kotlin/Int): uz.yalla.design.color/ColorScheme // uz.yalla.design.theme/System.color.<get-color>|<get-color>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final val font // uz.yalla.design.theme/System.font|{}font[0]
        final fun <get-font>(androidx.compose.runtime/Composer?, kotlin/Int): uz.yalla.design.font/FontScheme // uz.yalla.design.theme/System.font.<get-font>|<get-font>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final val isDark // uz.yalla.design.theme/System.isDark|{}isDark[0]
        final fun <get-isDark>(androidx.compose.runtime/Composer?, kotlin/Int): kotlin/Boolean // uz.yalla.design.theme/System.isDark.<get-isDark>|<get-isDark>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
}

final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme$stableprop|#static{}uz_yalla_design_color_ColorScheme$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Accent$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Accent$stableprop|#static{}uz_yalla_design_color_ColorScheme_Accent$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Background$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Background$stableprop|#static{}uz_yalla_design_color_ColorScheme_Background$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Border$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Border$stableprop|#static{}uz_yalla_design_color_ColorScheme_Border$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Button$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Button$stableprop|#static{}uz_yalla_design_color_ColorScheme_Button$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Gradient$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Gradient$stableprop|#static{}uz_yalla_design_color_ColorScheme_Gradient$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Icon$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Icon$stableprop|#static{}uz_yalla_design_color_ColorScheme_Icon$stableprop[0]
final val uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Text$stableprop // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Text$stableprop|#static{}uz_yalla_design_color_ColorScheme_Text$stableprop[0]
final val uz.yalla.design.font/uz_yalla_design_font_FontScheme$stableprop // uz.yalla.design.font/uz_yalla_design_font_FontScheme$stableprop|#static{}uz_yalla_design_font_FontScheme$stableprop[0]
final val uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body$stableprop // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body$stableprop|#static{}uz_yalla_design_font_FontScheme_Body$stableprop[0]
final val uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body_Weights$stableprop // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body_Weights$stableprop|#static{}uz_yalla_design_font_FontScheme_Body_Weights$stableprop[0]
final val uz.yalla.design.font/uz_yalla_design_font_FontScheme_Custom$stableprop // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Custom$stableprop|#static{}uz_yalla_design_font_FontScheme_Custom$stableprop[0]
final val uz.yalla.design.font/uz_yalla_design_font_FontScheme_Title$stableprop // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Title$stableprop|#static{}uz_yalla_design_font_FontScheme_Title$stableprop[0]
final val uz.yalla.design.theme/uz_yalla_design_theme_System$stableprop // uz.yalla.design.theme/uz_yalla_design_theme_System$stableprop|#static{}uz_yalla_design_theme_System$stableprop[0]
final val uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_array$stableprop // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_array$stableprop|#static{}uz_yalla_sdk_design_generated_resources_Res_array$stableprop[0]
final val uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop|#static{}uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop[0]
final val uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_font$stableprop // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_font$stableprop|#static{}uz_yalla_sdk_design_generated_resources_Res_font$stableprop[0]
final val uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop|#static{}uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop[0]
final val uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_string$stableprop // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_string$stableprop|#static{}uz_yalla_sdk_design_generated_resources_Res_string$stableprop[0]

final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme$stableprop_getter|uz_yalla_design_color_ColorScheme$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Accent$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Accent$stableprop_getter|uz_yalla_design_color_ColorScheme_Accent$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Background$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Background$stableprop_getter|uz_yalla_design_color_ColorScheme_Background$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Border$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Border$stableprop_getter|uz_yalla_design_color_ColorScheme_Border$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Button$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Button$stableprop_getter|uz_yalla_design_color_ColorScheme_Button$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Gradient$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Gradient$stableprop_getter|uz_yalla_design_color_ColorScheme_Gradient$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Icon$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Icon$stableprop_getter|uz_yalla_design_color_ColorScheme_Icon$stableprop_getter(){}[0]
final fun uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Text$stableprop_getter(): kotlin/Int // uz.yalla.design.color/uz_yalla_design_color_ColorScheme_Text$stableprop_getter|uz_yalla_design_color_ColorScheme_Text$stableprop_getter(){}[0]
final fun uz.yalla.design.font/uz_yalla_design_font_FontScheme$stableprop_getter(): kotlin/Int // uz.yalla.design.font/uz_yalla_design_font_FontScheme$stableprop_getter|uz_yalla_design_font_FontScheme$stableprop_getter(){}[0]
final fun uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body$stableprop_getter(): kotlin/Int // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body$stableprop_getter|uz_yalla_design_font_FontScheme_Body$stableprop_getter(){}[0]
final fun uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body_Weights$stableprop_getter(): kotlin/Int // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Body_Weights$stableprop_getter|uz_yalla_design_font_FontScheme_Body_Weights$stableprop_getter(){}[0]
final fun uz.yalla.design.font/uz_yalla_design_font_FontScheme_Custom$stableprop_getter(): kotlin/Int // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Custom$stableprop_getter|uz_yalla_design_font_FontScheme_Custom$stableprop_getter(){}[0]
final fun uz.yalla.design.font/uz_yalla_design_font_FontScheme_Title$stableprop_getter(): kotlin/Int // uz.yalla.design.font/uz_yalla_design_font_FontScheme_Title$stableprop_getter|uz_yalla_design_font_FontScheme_Title$stableprop_getter(){}[0]
final fun uz.yalla.design.image/rememberThemedPainter(uz.yalla.design.image/ThemedImage, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.ui.graphics.painter/Painter // uz.yalla.design.image/rememberThemedPainter|rememberThemedPainter(uz.yalla.design.image.ThemedImage;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun uz.yalla.design.theme/YallaTheme(kotlin/Boolean, uz.yalla.design.color/ColorScheme?, uz.yalla.design.font/FontScheme?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // uz.yalla.design.theme/YallaTheme|YallaTheme(kotlin.Boolean;uz.yalla.design.color.ColorScheme?;uz.yalla.design.font.FontScheme?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun uz.yalla.design.theme/uz_yalla_design_theme_System$stableprop_getter(): kotlin/Int // uz.yalla.design.theme/uz_yalla_design_theme_System$stableprop_getter|uz_yalla_design_theme_System$stableprop_getter(){}[0]
final fun uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_array$stableprop_getter(): kotlin/Int // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_array$stableprop_getter|uz_yalla_sdk_design_generated_resources_Res_array$stableprop_getter(){}[0]
final fun uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop_getter(): kotlin/Int // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop_getter|uz_yalla_sdk_design_generated_resources_Res_drawable$stableprop_getter(){}[0]
final fun uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_font$stableprop_getter(): kotlin/Int // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_font$stableprop_getter|uz_yalla_sdk_design_generated_resources_Res_font$stableprop_getter(){}[0]
final fun uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop_getter(): kotlin/Int // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop_getter|uz_yalla_sdk_design_generated_resources_Res_plurals$stableprop_getter(){}[0]
final fun uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_string$stableprop_getter(): kotlin/Int // uz.yalla.sdk.design.generated.resources/uz_yalla_sdk_design_generated_resources_Res_string$stableprop_getter|uz_yalla_sdk_design_generated_resources_Res_string$stableprop_getter(){}[0]
