public final class uz/yalla/telemetry/Telemetry {
	public static final field INSTANCE Luz/yalla/telemetry/Telemetry;
	public final fun getCrash ()Luz/yalla/telemetry/crash/CrashReporter;
	public final fun install (Ljava/util/List;Luz/yalla/telemetry/crash/CrashReporter;)V
	public static synthetic fun install$default (Luz/yalla/telemetry/Telemetry;Ljava/util/List;Luz/yalla/telemetry/crash/CrashReporter;ILjava/lang/Object;)V
	public final fun recordCrash (Ljava/lang/Throwable;)V
	public final fun setUser (Ljava/lang/String;)V
	public final fun track (Luz/yalla/telemetry/event/AnalyticsEvent;)V
}

public abstract interface class uz/yalla/telemetry/crash/CrashReporter {
	public abstract fun record (Ljava/lang/Throwable;)V
	public abstract fun setUser (Ljava/lang/String;)V
}

public final class uz/yalla/telemetry/crash/CrashReporter$Noop : uz/yalla/telemetry/crash/CrashReporter {
	public static final field INSTANCE Luz/yalla/telemetry/crash/CrashReporter$Noop;
	public fun record (Ljava/lang/Throwable;)V
	public fun setUser (Ljava/lang/String;)V
}

public final class uz/yalla/telemetry/event/AnalyticsEvent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getParams ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/telemetry/event/AnalyticsEventKt {
	public static final fun event (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Luz/yalla/telemetry/event/AnalyticsEvent;
	public static synthetic fun event$default (Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Luz/yalla/telemetry/event/AnalyticsEvent;
}

public final class uz/yalla/telemetry/event/ParamScope {
	public final fun put (Ljava/lang/String;D)V
	public final fun put (Ljava/lang/String;I)V
	public final fun put (Ljava/lang/String;J)V
	public final fun put (Ljava/lang/String;Ljava/lang/String;)V
	public final fun put (Ljava/lang/String;Z)V
}

public abstract interface class uz/yalla/telemetry/event/ParamValue {
}

public final class uz/yalla/telemetry/event/ParamValue$Amount : uz/yalla/telemetry/event/ParamValue {
	public fun <init> (D)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/telemetry/event/ParamValue$Count : uz/yalla/telemetry/event/ParamValue {
	public fun <init> (J)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/telemetry/event/ParamValue$Flag : uz/yalla/telemetry/event/ParamValue {
	public fun <init> (Z)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/telemetry/event/ParamValue$Text : uz/yalla/telemetry/event/ParamValue {
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class uz/yalla/telemetry/sink/DebugLogSink : uz/yalla/telemetry/sink/TelemetrySink {
	public fun <init> ()V
	public fun setUser (Ljava/lang/String;)V
	public fun track (Luz/yalla/telemetry/event/AnalyticsEvent;)V
}

public abstract interface class uz/yalla/telemetry/sink/TelemetrySink {
	public abstract fun setUser (Ljava/lang/String;)V
	public abstract fun track (Luz/yalla/telemetry/event/AnalyticsEvent;)V
}

