// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <uz.yalla.sdk:capabilities>
final enum class uz.yalla.capabilities.location/LocationPermissionState : kotlin/Enum<uz.yalla.capabilities.location/LocationPermissionState> { // uz.yalla.capabilities.location/LocationPermissionState|null[0]
    enum entry DENIED // uz.yalla.capabilities.location/LocationPermissionState.DENIED|null[0]
    enum entry DENIED_PERMANENTLY // uz.yalla.capabilities.location/LocationPermissionState.DENIED_PERMANENTLY|null[0]
    enum entry GRANTED // uz.yalla.capabilities.location/LocationPermissionState.GRANTED|null[0]
    enum entry NOT_DETERMINED // uz.yalla.capabilities.location/LocationPermissionState.NOT_DETERMINED|null[0]

    final val entries // uz.yalla.capabilities.location/LocationPermissionState.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<uz.yalla.capabilities.location/LocationPermissionState> // uz.yalla.capabilities.location/LocationPermissionState.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): uz.yalla.capabilities.location/LocationPermissionState // uz.yalla.capabilities.location/LocationPermissionState.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<uz.yalla.capabilities.location/LocationPermissionState> // uz.yalla.capabilities.location/LocationPermissionState.values|values#static(){}[0]
}

abstract interface uz.yalla.capabilities.browser/Browser { // uz.yalla.capabilities.browser/Browser|null[0]
    abstract fun open(kotlin/String) // uz.yalla.capabilities.browser/Browser.open|open(kotlin.String){}[0]
}

final class uz.yalla.capabilities.connectivity/ConnectivityState { // uz.yalla.capabilities.connectivity/ConnectivityState|null[0]
    constructor <init>(dev.jordond.connectivity/Connectivity, kotlinx.coroutines/CoroutineScope) // uz.yalla.capabilities.connectivity/ConnectivityState.<init>|<init>(dev.jordond.connectivity.Connectivity;kotlinx.coroutines.CoroutineScope){}[0]

    final var isOnline // uz.yalla.capabilities.connectivity/ConnectivityState.isOnline|{}isOnline[0]
        final fun <get-isOnline>(): kotlin/Boolean // uz.yalla.capabilities.connectivity/ConnectivityState.isOnline.<get-isOnline>|<get-isOnline>(){}[0]

    final fun refresh(): kotlinx.coroutines/Job // uz.yalla.capabilities.connectivity/ConnectivityState.refresh|refresh(){}[0]
}

final class uz.yalla.capabilities.location/DeviceLocationProvider : uz.yalla.core.location/LocationProvider { // uz.yalla.capabilities.location/DeviceLocationProvider|null[0]
    constructor <init>(dev.icerock.moko.geo/LocationTracker, kotlinx.coroutines/CoroutineScope) // uz.yalla.capabilities.location/DeviceLocationProvider.<init>|<init>(dev.icerock.moko.geo.LocationTracker;kotlinx.coroutines.CoroutineScope){}[0]

    final val currentLocation // uz.yalla.capabilities.location/DeviceLocationProvider.currentLocation|{}currentLocation[0]
        final fun <get-currentLocation>(): kotlinx.coroutines.flow/StateFlow<uz.yalla.core.geo/GeoPoint?> // uz.yalla.capabilities.location/DeviceLocationProvider.currentLocation.<get-currentLocation>|<get-currentLocation>(){}[0]
    final val locationTracker // uz.yalla.capabilities.location/DeviceLocationProvider.locationTracker|{}locationTracker[0]
        final fun <get-locationTracker>(): dev.icerock.moko.geo/LocationTracker // uz.yalla.capabilities.location/DeviceLocationProvider.locationTracker.<get-locationTracker>|<get-locationTracker>(){}[0]
    final val permissionState // uz.yalla.capabilities.location/DeviceLocationProvider.permissionState|{}permissionState[0]
        final fun <get-permissionState>(): kotlinx.coroutines.flow/StateFlow<uz.yalla.capabilities.location/LocationPermissionState?> // uz.yalla.capabilities.location/DeviceLocationProvider.permissionState.<get-permissionState>|<get-permissionState>(){}[0]

    final fun startTracking() // uz.yalla.capabilities.location/DeviceLocationProvider.startTracking|startTracking(){}[0]
    final fun stopTracking() // uz.yalla.capabilities.location/DeviceLocationProvider.stopTracking|stopTracking(){}[0]
    final fun updatePermissionState(uz.yalla.capabilities.location/LocationPermissionState?) // uz.yalla.capabilities.location/DeviceLocationProvider.updatePermissionState|updatePermissionState(uz.yalla.capabilities.location.LocationPermissionState?){}[0]
}

final class uz.yalla.capabilities.update/AppUpdateState { // uz.yalla.capabilities.update/AppUpdateState|null[0]
    constructor <init>() // uz.yalla.capabilities.update/AppUpdateState.<init>|<init>(){}[0]

    final var isChecking // uz.yalla.capabilities.update/AppUpdateState.isChecking|{}isChecking[0]
        final fun <get-isChecking>(): kotlin/Boolean // uz.yalla.capabilities.update/AppUpdateState.isChecking.<get-isChecking>|<get-isChecking>(){}[0]
    final var isUpdateAvailable // uz.yalla.capabilities.update/AppUpdateState.isUpdateAvailable|{}isUpdateAvailable[0]
        final fun <get-isUpdateAvailable>(): kotlin/Boolean // uz.yalla.capabilities.update/AppUpdateState.isUpdateAvailable.<get-isUpdateAvailable>|<get-isUpdateAvailable>(){}[0]
    final var storeUrl // uz.yalla.capabilities.update/AppUpdateState.storeUrl|{}storeUrl[0]
        final fun <get-storeUrl>(): kotlin/String // uz.yalla.capabilities.update/AppUpdateState.storeUrl.<get-storeUrl>|<get-storeUrl>(){}[0]
}

final val uz.yalla.capabilities.connectivity/uz_yalla_capabilities_connectivity_ConnectivityState$stableprop // uz.yalla.capabilities.connectivity/uz_yalla_capabilities_connectivity_ConnectivityState$stableprop|#static{}uz_yalla_capabilities_connectivity_ConnectivityState$stableprop[0]
final val uz.yalla.capabilities.location/uz_yalla_capabilities_location_DeviceLocationProvider$stableprop // uz.yalla.capabilities.location/uz_yalla_capabilities_location_DeviceLocationProvider$stableprop|#static{}uz_yalla_capabilities_location_DeviceLocationProvider$stableprop[0]
final val uz.yalla.capabilities.update/uz_yalla_capabilities_update_AppUpdateState$stableprop // uz.yalla.capabilities.update/uz_yalla_capabilities_update_AppUpdateState$stableprop|#static{}uz_yalla_capabilities_update_AppUpdateState$stableprop[0]

final fun uz.yalla.capabilities.browser/rememberBrowser(androidx.compose.runtime/Composer?, kotlin/Int): uz.yalla.capabilities.browser/Browser // uz.yalla.capabilities.browser/rememberBrowser|rememberBrowser(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun uz.yalla.capabilities.connectivity/rememberConnectivityState(dev.jordond.connectivity/Connectivity, kotlinx.coroutines/CoroutineScope?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): uz.yalla.capabilities.connectivity/ConnectivityState // uz.yalla.capabilities.connectivity/rememberConnectivityState|rememberConnectivityState(dev.jordond.connectivity.Connectivity;kotlinx.coroutines.CoroutineScope?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun uz.yalla.capabilities.connectivity/rememberConnectivityState(kotlinx.coroutines/CoroutineScope?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): uz.yalla.capabilities.connectivity/ConnectivityState // uz.yalla.capabilities.connectivity/rememberConnectivityState|rememberConnectivityState(kotlinx.coroutines.CoroutineScope?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun uz.yalla.capabilities.connectivity/uz_yalla_capabilities_connectivity_ConnectivityState$stableprop_getter(): kotlin/Int // uz.yalla.capabilities.connectivity/uz_yalla_capabilities_connectivity_ConnectivityState$stableprop_getter|uz_yalla_capabilities_connectivity_ConnectivityState$stableprop_getter(){}[0]
final fun uz.yalla.capabilities.location/createLocationTracker(): dev.icerock.moko.geo/LocationTracker // uz.yalla.capabilities.location/createLocationTracker|createLocationTracker(){}[0]
final fun uz.yalla.capabilities.location/isLocationServicesEnabled(): kotlin/Boolean // uz.yalla.capabilities.location/isLocationServicesEnabled|isLocationServicesEnabled(){}[0]
final fun uz.yalla.capabilities.location/openLocationSettings() // uz.yalla.capabilities.location/openLocationSettings|openLocationSettings(){}[0]
final fun uz.yalla.capabilities.location/uz_yalla_capabilities_location_DeviceLocationProvider$stableprop_getter(): kotlin/Int // uz.yalla.capabilities.location/uz_yalla_capabilities_location_DeviceLocationProvider$stableprop_getter|uz_yalla_capabilities_location_DeviceLocationProvider$stableprop_getter(){}[0]
final fun uz.yalla.capabilities.sms/ObserveSmsCode(kotlin/Boolean, kotlin/Int, kotlin/Boolean, kotlin/Any?, kotlin/Function1<kotlin/String, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // uz.yalla.capabilities.sms/ObserveSmsCode|ObserveSmsCode(kotlin.Boolean;kotlin.Int;kotlin.Boolean;kotlin.Any?;kotlin.Function1<kotlin.String,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun uz.yalla.capabilities.sms/extractOtp(kotlin/String, kotlin/Int, kotlin/Boolean): kotlin/String? // uz.yalla.capabilities.sms/extractOtp|extractOtp(kotlin.String;kotlin.Int;kotlin.Boolean){}[0]
final fun uz.yalla.capabilities.sms/getAppSignature(): kotlin/String? // uz.yalla.capabilities.sms/getAppSignature|getAppSignature(){}[0]
final fun uz.yalla.capabilities.update/rememberAppUpdateState(kotlin/String, kotlin/String?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): uz.yalla.capabilities.update/AppUpdateState // uz.yalla.capabilities.update/rememberAppUpdateState|rememberAppUpdateState(kotlin.String;kotlin.String?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun uz.yalla.capabilities.update/uz_yalla_capabilities_update_AppUpdateState$stableprop_getter(): kotlin/Int // uz.yalla.capabilities.update/uz_yalla_capabilities_update_AppUpdateState$stableprop_getter|uz_yalla_capabilities_update_AppUpdateState$stableprop_getter(){}[0]
