// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <uz.yalla.sdk:foundation>
final enum class uz.yalla.foundation.location/LocationPermissionState : kotlin/Enum<uz.yalla.foundation.location/LocationPermissionState> { // uz.yalla.foundation.location/LocationPermissionState|null[0]
    enum entry DENIED // uz.yalla.foundation.location/LocationPermissionState.DENIED|null[0]
    enum entry DENIED_PERMANENTLY // uz.yalla.foundation.location/LocationPermissionState.DENIED_PERMANENTLY|null[0]
    enum entry GRANTED // uz.yalla.foundation.location/LocationPermissionState.GRANTED|null[0]
    enum entry NOT_DETERMINED // uz.yalla.foundation.location/LocationPermissionState.NOT_DETERMINED|null[0]

    final val entries // uz.yalla.foundation.location/LocationPermissionState.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<uz.yalla.foundation.location/LocationPermissionState> // uz.yalla.foundation.location/LocationPermissionState.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): uz.yalla.foundation.location/LocationPermissionState // uz.yalla.foundation.location/LocationPermissionState.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<uz.yalla.foundation.location/LocationPermissionState> // uz.yalla.foundation.location/LocationPermissionState.values|values#static(){}[0]
}

abstract fun interface uz.yalla.foundation.infra/DataErrorMapper { // uz.yalla.foundation.infra/DataErrorMapper|null[0]
    abstract fun map(uz.yalla.core.error/DataError): org.jetbrains.compose.resources/StringResource // uz.yalla.foundation.infra/DataErrorMapper.map|map(uz.yalla.core.error.DataError){}[0]
}

abstract interface uz.yalla.foundation.settings/Selectable { // uz.yalla.foundation.settings/Selectable|null[0]
    abstract val name // uz.yalla.foundation.settings/Selectable.name|{}name[0]
        abstract fun <get-name>(): org.jetbrains.compose.resources/StringResource // uz.yalla.foundation.settings/Selectable.name.<get-name>|<get-name>(){}[0]
    open val icon // uz.yalla.foundation.settings/Selectable.icon|{}icon[0]
        open fun <get-icon>(): androidx.compose.ui.graphics.vector/ImageVector? // uz.yalla.foundation.settings/Selectable.icon.<get-icon>|<get-icon>(){}[0]
}

abstract class uz.yalla.foundation.infra/BaseViewModel : androidx.lifecycle/ViewModel { // uz.yalla.foundation.infra/BaseViewModel|null[0]
    constructor <init>(uz.yalla.foundation.infra/DataErrorMapper = ...) // uz.yalla.foundation.infra/BaseViewModel.<init>|<init>(uz.yalla.foundation.infra.DataErrorMapper){}[0]

    final val currentErrorMessageId // uz.yalla.foundation.infra/BaseViewModel.currentErrorMessageId|{}currentErrorMessageId[0]
        final fun <get-currentErrorMessageId>(): kotlinx.coroutines.flow/StateFlow<org.jetbrains.compose.resources/StringResource?> // uz.yalla.foundation.infra/BaseViewModel.currentErrorMessageId.<get-currentErrorMessageId>|<get-currentErrorMessageId>(){}[0]
    final val loading // uz.yalla.foundation.infra/BaseViewModel.loading|{}loading[0]
        final fun <get-loading>(): kotlinx.coroutines.flow/StateFlow<kotlin/Boolean> // uz.yalla.foundation.infra/BaseViewModel.loading.<get-loading>|<get-loading>(){}[0]
    final val safeScope // uz.yalla.foundation.infra/BaseViewModel.safeScope|{}safeScope[0]
        final fun <get-safeScope>(): kotlinx.coroutines/CoroutineScope // uz.yalla.foundation.infra/BaseViewModel.safeScope.<get-safeScope>|<get-safeScope>(){}[0]
    final val showErrorDialog // uz.yalla.foundation.infra/BaseViewModel.showErrorDialog|{}showErrorDialog[0]
        final fun <get-showErrorDialog>(): kotlinx.coroutines.flow/StateFlow<kotlin/Boolean> // uz.yalla.foundation.infra/BaseViewModel.showErrorDialog.<get-showErrorDialog>|<get-showErrorDialog>(){}[0]

    final fun (kotlinx.coroutines/CoroutineScope).launchSafe(kotlin.coroutines/SuspendFunction0<kotlin/Unit>): kotlinx.coroutines/Job // uz.yalla.foundation.infra/BaseViewModel.launchSafe|launchSafe@kotlinx.coroutines.CoroutineScope(kotlin.coroutines.SuspendFunction0<kotlin.Unit>){}[0]
    final fun (kotlinx.coroutines/CoroutineScope).launchWithLoading(kotlin.time/Duration = ..., kotlin.time/Duration = ..., kotlin.coroutines/SuspendFunction0<kotlin/Unit>): kotlinx.coroutines/Job // uz.yalla.foundation.infra/BaseViewModel.launchWithLoading|launchWithLoading@kotlinx.coroutines.CoroutineScope(kotlin.time.Duration;kotlin.time.Duration;kotlin.coroutines.SuspendFunction0<kotlin.Unit>){}[0]
    final fun dismissErrorDialog() // uz.yalla.foundation.infra/BaseViewModel.dismissErrorDialog|dismissErrorDialog(){}[0]
    final fun handleDataError(uz.yalla.core.error/DataError) // uz.yalla.foundation.infra/BaseViewModel.handleDataError|handleDataError(uz.yalla.core.error.DataError){}[0]
    final fun handleException(kotlin/Throwable) // uz.yalla.foundation.infra/BaseViewModel.handleException|handleException(kotlin.Throwable){}[0]
    open fun mapDataErrorToUserMessage(uz.yalla.core.error/DataError): org.jetbrains.compose.resources/StringResource // uz.yalla.foundation.infra/BaseViewModel.mapDataErrorToUserMessage|mapDataErrorToUserMessage(uz.yalla.core.error.DataError){}[0]
    open fun mapThrowableToUserMessage(kotlin/Throwable): org.jetbrains.compose.resources/StringResource // uz.yalla.foundation.infra/BaseViewModel.mapThrowableToUserMessage|mapThrowableToUserMessage(kotlin.Throwable){}[0]
}

final class <#A: kotlin/Any?> uz.yalla.foundation.settings/OptionModel { // uz.yalla.foundation.settings/OptionModel|null[0]
    constructor <init>(#A, kotlin/String, androidx.compose.ui.graphics.painter/Painter? = ..., androidx.compose.ui.graphics/Color = ...) // uz.yalla.foundation.settings/OptionModel.<init>|<init>(1:0;kotlin.String;androidx.compose.ui.graphics.painter.Painter?;androidx.compose.ui.graphics.Color){}[0]

    final val icon // uz.yalla.foundation.settings/OptionModel.icon|{}icon[0]
        final fun <get-icon>(): androidx.compose.ui.graphics.painter/Painter? // uz.yalla.foundation.settings/OptionModel.icon.<get-icon>|<get-icon>(){}[0]
    final val iconColor // uz.yalla.foundation.settings/OptionModel.iconColor|{}iconColor[0]
        final fun <get-iconColor>(): androidx.compose.ui.graphics/Color // uz.yalla.foundation.settings/OptionModel.iconColor.<get-iconColor>|<get-iconColor>(){}[0]
    final val item // uz.yalla.foundation.settings/OptionModel.item|{}item[0]
        final fun <get-item>(): #A // uz.yalla.foundation.settings/OptionModel.item.<get-item>|<get-item>(){}[0]
    final val title // uz.yalla.foundation.settings/OptionModel.title|{}title[0]
        final fun <get-title>(): kotlin/String // uz.yalla.foundation.settings/OptionModel.title.<get-title>|<get-title>(){}[0]

    final fun component1(): #A // uz.yalla.foundation.settings/OptionModel.component1|component1(){}[0]
    final fun component2(): kotlin/String // uz.yalla.foundation.settings/OptionModel.component2|component2(){}[0]
    final fun component3(): androidx.compose.ui.graphics.painter/Painter? // uz.yalla.foundation.settings/OptionModel.component3|component3(){}[0]
    final fun component4(): androidx.compose.ui.graphics/Color // uz.yalla.foundation.settings/OptionModel.component4|component4(){}[0]
    final fun copy(#A = ..., kotlin/String = ..., androidx.compose.ui.graphics.painter/Painter? = ..., androidx.compose.ui.graphics/Color = ...): uz.yalla.foundation.settings/OptionModel<#A> // uz.yalla.foundation.settings/OptionModel.copy|copy(1:0;kotlin.String;androidx.compose.ui.graphics.painter.Painter?;androidx.compose.ui.graphics.Color){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.settings/OptionModel.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.foundation.settings/OptionModel.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.foundation.settings/OptionModel.toString|toString(){}[0]
}

final class uz.yalla.foundation.infra/DefaultDataErrorMapper : uz.yalla.foundation.infra/DataErrorMapper { // uz.yalla.foundation.infra/DefaultDataErrorMapper|null[0]
    constructor <init>() // uz.yalla.foundation.infra/DefaultDataErrorMapper.<init>|<init>(){}[0]

    final fun map(uz.yalla.core.error/DataError): org.jetbrains.compose.resources/StringResource // uz.yalla.foundation.infra/DefaultDataErrorMapper.map|map(uz.yalla.core.error.DataError){}[0]
}

final class uz.yalla.foundation.infra/LoadingController { // uz.yalla.foundation.infra/LoadingController|null[0]
    constructor <init>(kotlin.time/Duration = ..., kotlin.time/Duration = ...) // uz.yalla.foundation.infra/LoadingController.<init>|<init>(kotlin.time.Duration;kotlin.time.Duration){}[0]

    final val loading // uz.yalla.foundation.infra/LoadingController.loading|{}loading[0]
        final fun <get-loading>(): kotlinx.coroutines.flow/StateFlow<kotlin/Boolean> // uz.yalla.foundation.infra/LoadingController.loading.<get-loading>|<get-loading>(){}[0]

    final suspend fun <#A1: kotlin/Any?> withLoading(kotlin.time/Duration = ..., kotlin.time/Duration = ..., kotlin.coroutines/SuspendFunction0<#A1>): #A1 // uz.yalla.foundation.infra/LoadingController.withLoading|withLoading(kotlin.time.Duration;kotlin.time.Duration;kotlin.coroutines.SuspendFunction0<0:0>){0§<kotlin.Any?>}[0]

    final object Companion { // uz.yalla.foundation.infra/LoadingController.Companion|null[0]
        final val DEFAULT_MIN_DISPLAY_TIME // uz.yalla.foundation.infra/LoadingController.Companion.DEFAULT_MIN_DISPLAY_TIME|{}DEFAULT_MIN_DISPLAY_TIME[0]
            final fun <get-DEFAULT_MIN_DISPLAY_TIME>(): kotlin.time/Duration // uz.yalla.foundation.infra/LoadingController.Companion.DEFAULT_MIN_DISPLAY_TIME.<get-DEFAULT_MIN_DISPLAY_TIME>|<get-DEFAULT_MIN_DISPLAY_TIME>(){}[0]
        final val DEFAULT_SHOW_AFTER // uz.yalla.foundation.infra/LoadingController.Companion.DEFAULT_SHOW_AFTER|{}DEFAULT_SHOW_AFTER[0]
            final fun <get-DEFAULT_SHOW_AFTER>(): kotlin.time/Duration // uz.yalla.foundation.infra/LoadingController.Companion.DEFAULT_SHOW_AFTER.<get-DEFAULT_SHOW_AFTER>|<get-DEFAULT_SHOW_AFTER>(){}[0]
    }
}

final class uz.yalla.foundation.locale/LocaleState { // uz.yalla.foundation.locale/LocaleState|null[0]
    constructor <init>(uz.yalla.core.settings/LocaleKind, kotlin/Function1<uz.yalla.core.settings/LocaleKind, kotlin/Unit>) // uz.yalla.foundation.locale/LocaleState.<init>|<init>(uz.yalla.core.settings.LocaleKind;kotlin.Function1<uz.yalla.core.settings.LocaleKind,kotlin.Unit>){}[0]

    final val language // uz.yalla.foundation.locale/LocaleState.language|{}language[0]
        final fun <get-language>(): uz.yalla.core.settings/LocaleKind // uz.yalla.foundation.locale/LocaleState.language.<get-language>|<get-language>(){}[0]
    final val onLanguageChange // uz.yalla.foundation.locale/LocaleState.onLanguageChange|{}onLanguageChange[0]
        final fun <get-onLanguageChange>(): kotlin/Function1<uz.yalla.core.settings/LocaleKind, kotlin/Unit> // uz.yalla.foundation.locale/LocaleState.onLanguageChange.<get-onLanguageChange>|<get-onLanguageChange>(){}[0]

    final fun component1(): uz.yalla.core.settings/LocaleKind // uz.yalla.foundation.locale/LocaleState.component1|component1(){}[0]
    final fun component2(): kotlin/Function1<uz.yalla.core.settings/LocaleKind, kotlin/Unit> // uz.yalla.foundation.locale/LocaleState.component2|component2(){}[0]
    final fun copy(uz.yalla.core.settings/LocaleKind = ..., kotlin/Function1<uz.yalla.core.settings/LocaleKind, kotlin/Unit> = ...): uz.yalla.foundation.locale/LocaleState // uz.yalla.foundation.locale/LocaleState.copy|copy(uz.yalla.core.settings.LocaleKind;kotlin.Function1<uz.yalla.core.settings.LocaleKind,kotlin.Unit>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.locale/LocaleState.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.foundation.locale/LocaleState.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.foundation.locale/LocaleState.toString|toString(){}[0]
}

final class uz.yalla.foundation.location/ExtendedLocation { // uz.yalla.foundation.location/ExtendedLocation|null[0]
    constructor <init>(kotlin/Double, kotlin/Double, kotlin/Float? = ..., kotlin/Double? = ..., kotlin/Float? = ..., kotlin/Float? = ..., kotlin/Long = ...) // uz.yalla.foundation.location/ExtendedLocation.<init>|<init>(kotlin.Double;kotlin.Double;kotlin.Float?;kotlin.Double?;kotlin.Float?;kotlin.Float?;kotlin.Long){}[0]

    final val accuracy // uz.yalla.foundation.location/ExtendedLocation.accuracy|{}accuracy[0]
        final fun <get-accuracy>(): kotlin/Float? // uz.yalla.foundation.location/ExtendedLocation.accuracy.<get-accuracy>|<get-accuracy>(){}[0]
    final val altitude // uz.yalla.foundation.location/ExtendedLocation.altitude|{}altitude[0]
        final fun <get-altitude>(): kotlin/Double? // uz.yalla.foundation.location/ExtendedLocation.altitude.<get-altitude>|<get-altitude>(){}[0]
    final val bearing // uz.yalla.foundation.location/ExtendedLocation.bearing|{}bearing[0]
        final fun <get-bearing>(): kotlin/Float? // uz.yalla.foundation.location/ExtendedLocation.bearing.<get-bearing>|<get-bearing>(){}[0]
    final val latitude // uz.yalla.foundation.location/ExtendedLocation.latitude|{}latitude[0]
        final fun <get-latitude>(): kotlin/Double // uz.yalla.foundation.location/ExtendedLocation.latitude.<get-latitude>|<get-latitude>(){}[0]
    final val longitude // uz.yalla.foundation.location/ExtendedLocation.longitude|{}longitude[0]
        final fun <get-longitude>(): kotlin/Double // uz.yalla.foundation.location/ExtendedLocation.longitude.<get-longitude>|<get-longitude>(){}[0]
    final val speed // uz.yalla.foundation.location/ExtendedLocation.speed|{}speed[0]
        final fun <get-speed>(): kotlin/Float? // uz.yalla.foundation.location/ExtendedLocation.speed.<get-speed>|<get-speed>(){}[0]
    final val timestamp // uz.yalla.foundation.location/ExtendedLocation.timestamp|{}timestamp[0]
        final fun <get-timestamp>(): kotlin/Long // uz.yalla.foundation.location/ExtendedLocation.timestamp.<get-timestamp>|<get-timestamp>(){}[0]

    final fun component1(): kotlin/Double // uz.yalla.foundation.location/ExtendedLocation.component1|component1(){}[0]
    final fun component2(): kotlin/Double // uz.yalla.foundation.location/ExtendedLocation.component2|component2(){}[0]
    final fun component3(): kotlin/Float? // uz.yalla.foundation.location/ExtendedLocation.component3|component3(){}[0]
    final fun component4(): kotlin/Double? // uz.yalla.foundation.location/ExtendedLocation.component4|component4(){}[0]
    final fun component5(): kotlin/Float? // uz.yalla.foundation.location/ExtendedLocation.component5|component5(){}[0]
    final fun component6(): kotlin/Float? // uz.yalla.foundation.location/ExtendedLocation.component6|component6(){}[0]
    final fun component7(): kotlin/Long // uz.yalla.foundation.location/ExtendedLocation.component7|component7(){}[0]
    final fun copy(kotlin/Double = ..., kotlin/Double = ..., kotlin/Float? = ..., kotlin/Double? = ..., kotlin/Float? = ..., kotlin/Float? = ..., kotlin/Long = ...): uz.yalla.foundation.location/ExtendedLocation // uz.yalla.foundation.location/ExtendedLocation.copy|copy(kotlin.Double;kotlin.Double;kotlin.Float?;kotlin.Double?;kotlin.Float?;kotlin.Float?;kotlin.Long){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.location/ExtendedLocation.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.foundation.location/ExtendedLocation.hashCode|hashCode(){}[0]
    final fun toGeoPoint(): uz.yalla.core.geo/GeoPoint // uz.yalla.foundation.location/ExtendedLocation.toGeoPoint|toGeoPoint(){}[0]
    final fun toString(): kotlin/String // uz.yalla.foundation.location/ExtendedLocation.toString|toString(){}[0]
}

final class uz.yalla.foundation.location/FoundLocation { // uz.yalla.foundation.location/FoundLocation|null[0]
    constructor <init>(kotlin/Int? = ..., kotlin/String? = ..., kotlin/String? = ..., uz.yalla.core.geo/GeoPoint? = ..., uz.yalla.core.location/PlaceKind? = ...) // uz.yalla.foundation.location/FoundLocation.<init>|<init>(kotlin.Int?;kotlin.String?;kotlin.String?;uz.yalla.core.geo.GeoPoint?;uz.yalla.core.location.PlaceKind?){}[0]

    final val address // uz.yalla.foundation.location/FoundLocation.address|{}address[0]
        final fun <get-address>(): kotlin/String? // uz.yalla.foundation.location/FoundLocation.address.<get-address>|<get-address>(){}[0]
    final val id // uz.yalla.foundation.location/FoundLocation.id|{}id[0]
        final fun <get-id>(): kotlin/Int? // uz.yalla.foundation.location/FoundLocation.id.<get-id>|<get-id>(){}[0]
    final val name // uz.yalla.foundation.location/FoundLocation.name|{}name[0]
        final fun <get-name>(): kotlin/String? // uz.yalla.foundation.location/FoundLocation.name.<get-name>|<get-name>(){}[0]
    final val placeKind // uz.yalla.foundation.location/FoundLocation.placeKind|{}placeKind[0]
        final fun <get-placeKind>(): uz.yalla.core.location/PlaceKind? // uz.yalla.foundation.location/FoundLocation.placeKind.<get-placeKind>|<get-placeKind>(){}[0]
    final val point // uz.yalla.foundation.location/FoundLocation.point|{}point[0]
        final fun <get-point>(): uz.yalla.core.geo/GeoPoint? // uz.yalla.foundation.location/FoundLocation.point.<get-point>|<get-point>(){}[0]

    final fun component1(): kotlin/Int? // uz.yalla.foundation.location/FoundLocation.component1|component1(){}[0]
    final fun component2(): kotlin/String? // uz.yalla.foundation.location/FoundLocation.component2|component2(){}[0]
    final fun component3(): kotlin/String? // uz.yalla.foundation.location/FoundLocation.component3|component3(){}[0]
    final fun component4(): uz.yalla.core.geo/GeoPoint? // uz.yalla.foundation.location/FoundLocation.component4|component4(){}[0]
    final fun component5(): uz.yalla.core.location/PlaceKind? // uz.yalla.foundation.location/FoundLocation.component5|component5(){}[0]
    final fun copy(kotlin/Int? = ..., kotlin/String? = ..., kotlin/String? = ..., uz.yalla.core.geo/GeoPoint? = ..., uz.yalla.core.location/PlaceKind? = ...): uz.yalla.foundation.location/FoundLocation // uz.yalla.foundation.location/FoundLocation.copy|copy(kotlin.Int?;kotlin.String?;kotlin.String?;uz.yalla.core.geo.GeoPoint?;uz.yalla.core.location.PlaceKind?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.location/FoundLocation.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.foundation.location/FoundLocation.hashCode|hashCode(){}[0]
    final fun toLocation(): uz.yalla.foundation.location/Location // uz.yalla.foundation.location/FoundLocation.toLocation|toLocation(){}[0]
    final fun toString(): kotlin/String // uz.yalla.foundation.location/FoundLocation.toString|toString(){}[0]
}

final class uz.yalla.foundation.location/Location { // uz.yalla.foundation.location/Location|null[0]
    constructor <init>(kotlin/Int? = ..., kotlin/String? = ..., uz.yalla.core.geo/GeoPoint? = ...) // uz.yalla.foundation.location/Location.<init>|<init>(kotlin.Int?;kotlin.String?;uz.yalla.core.geo.GeoPoint?){}[0]

    final val id // uz.yalla.foundation.location/Location.id|{}id[0]
        final fun <get-id>(): kotlin/Int? // uz.yalla.foundation.location/Location.id.<get-id>|<get-id>(){}[0]
    final val name // uz.yalla.foundation.location/Location.name|{}name[0]
        final fun <get-name>(): kotlin/String? // uz.yalla.foundation.location/Location.name.<get-name>|<get-name>(){}[0]
    final val point // uz.yalla.foundation.location/Location.point|{}point[0]
        final fun <get-point>(): uz.yalla.core.geo/GeoPoint? // uz.yalla.foundation.location/Location.point.<get-point>|<get-point>(){}[0]

    final fun component1(): kotlin/Int? // uz.yalla.foundation.location/Location.component1|component1(){}[0]
    final fun component2(): kotlin/String? // uz.yalla.foundation.location/Location.component2|component2(){}[0]
    final fun component3(): uz.yalla.core.geo/GeoPoint? // uz.yalla.foundation.location/Location.component3|component3(){}[0]
    final fun copy(kotlin/Int? = ..., kotlin/String? = ..., uz.yalla.core.geo/GeoPoint? = ...): uz.yalla.foundation.location/Location // uz.yalla.foundation.location/Location.copy|copy(kotlin.Int?;kotlin.String?;uz.yalla.core.geo.GeoPoint?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.location/Location.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.foundation.location/Location.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.foundation.location/Location.toString|toString(){}[0]
}

final class uz.yalla.foundation.location/LocationManager : uz.yalla.core.contract.location/LocationProvider { // uz.yalla.foundation.location/LocationManager|null[0]
    constructor <init>(dev.icerock.moko.geo/LocationTracker, uz.yalla.core.geo/GeoPoint = ...) // uz.yalla.foundation.location/LocationManager.<init>|<init>(dev.icerock.moko.geo.LocationTracker;uz.yalla.core.geo.GeoPoint){}[0]

    final val currentLocation // uz.yalla.foundation.location/LocationManager.currentLocation|{}currentLocation[0]
        final fun <get-currentLocation>(): kotlinx.coroutines.flow/Flow<uz.yalla.core.geo/GeoPoint?> // uz.yalla.foundation.location/LocationManager.currentLocation.<get-currentLocation>|<get-currentLocation>(){}[0]
    final val extendedLocation // uz.yalla.foundation.location/LocationManager.extendedLocation|{}extendedLocation[0]
        final fun <get-extendedLocation>(): kotlinx.coroutines.flow/StateFlow<uz.yalla.foundation.location/ExtendedLocation?> // uz.yalla.foundation.location/LocationManager.extendedLocation.<get-extendedLocation>|<get-extendedLocation>(){}[0]
    final val isTracking // uz.yalla.foundation.location/LocationManager.isTracking|{}isTracking[0]
        final fun <get-isTracking>(): kotlinx.coroutines.flow/StateFlow<kotlin/Boolean> // uz.yalla.foundation.location/LocationManager.isTracking.<get-isTracking>|<get-isTracking>(){}[0]
    final val locationTracker // uz.yalla.foundation.location/LocationManager.locationTracker|{}locationTracker[0]
        final fun <get-locationTracker>(): dev.icerock.moko.geo/LocationTracker // uz.yalla.foundation.location/LocationManager.locationTracker.<get-locationTracker>|<get-locationTracker>(){}[0]
    final val permissionState // uz.yalla.foundation.location/LocationManager.permissionState|{}permissionState[0]
        final fun <get-permissionState>(): kotlinx.coroutines.flow/StateFlow<uz.yalla.foundation.location/LocationPermissionState?> // uz.yalla.foundation.location/LocationManager.permissionState.<get-permissionState>|<get-permissionState>(){}[0]

    final fun close() // uz.yalla.foundation.location/LocationManager.close|close(){}[0]
    final fun getCurrentLocation(): uz.yalla.core.geo/GeoPoint? // uz.yalla.foundation.location/LocationManager.getCurrentLocation|getCurrentLocation(){}[0]
    final fun getCurrentLocationOrDefault(): uz.yalla.core.geo/GeoPoint // uz.yalla.foundation.location/LocationManager.getCurrentLocationOrDefault|getCurrentLocationOrDefault(){}[0]
    final fun startTracking() // uz.yalla.foundation.location/LocationManager.startTracking|startTracking(){}[0]
    final fun stopTracking() // uz.yalla.foundation.location/LocationManager.stopTracking|stopTracking(){}[0]
    final fun updatePermissionState(uz.yalla.foundation.location/LocationPermissionState?) // uz.yalla.foundation.location/LocationManager.updatePermissionState|updatePermissionState(uz.yalla.foundation.location.LocationPermissionState?){}[0]

    final object Companion { // uz.yalla.foundation.location/LocationManager.Companion|null[0]
        final val DEFAULT_LOCATION // uz.yalla.foundation.location/LocationManager.Companion.DEFAULT_LOCATION|{}DEFAULT_LOCATION[0]
            final fun <get-DEFAULT_LOCATION>(): uz.yalla.core.geo/GeoPoint // uz.yalla.foundation.location/LocationManager.Companion.DEFAULT_LOCATION.<get-DEFAULT_LOCATION>|<get-DEFAULT_LOCATION>(){}[0]
    }
}

sealed class uz.yalla.foundation.settings/LanguageOption : uz.yalla.foundation.settings/Selectable { // uz.yalla.foundation.settings/LanguageOption|null[0]
    final val kind // uz.yalla.foundation.settings/LanguageOption.kind|{}kind[0]
        final fun <get-kind>(): uz.yalla.core.settings/LocaleKind // uz.yalla.foundation.settings/LanguageOption.kind.<get-kind>|<get-kind>(){}[0]
    open val icon // uz.yalla.foundation.settings/LanguageOption.icon|{}icon[0]
        open fun <get-icon>(): androidx.compose.ui.graphics.vector/ImageVector // uz.yalla.foundation.settings/LanguageOption.icon.<get-icon>|<get-icon>(){}[0]
    open val name // uz.yalla.foundation.settings/LanguageOption.name|{}name[0]
        open fun <get-name>(): org.jetbrains.compose.resources/StringResource // uz.yalla.foundation.settings/LanguageOption.name.<get-name>|<get-name>(){}[0]

    final object Companion { // uz.yalla.foundation.settings/LanguageOption.Companion|null[0]
        final val all // uz.yalla.foundation.settings/LanguageOption.Companion.all|{}all[0]
            final fun <get-all>(): kotlin.collections/List<uz.yalla.foundation.settings/LanguageOption> // uz.yalla.foundation.settings/LanguageOption.Companion.all.<get-all>|<get-all>(){}[0]

        final fun from(uz.yalla.core.settings/LocaleKind): uz.yalla.foundation.settings/LanguageOption // uz.yalla.foundation.settings/LanguageOption.Companion.from|from(uz.yalla.core.settings.LocaleKind){}[0]
    }

    final object English : uz.yalla.foundation.settings/LanguageOption { // uz.yalla.foundation.settings/LanguageOption.English|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.settings/LanguageOption.English.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.foundation.settings/LanguageOption.English.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.foundation.settings/LanguageOption.English.toString|toString(){}[0]
    }

    final object Russian : uz.yalla.foundation.settings/LanguageOption { // uz.yalla.foundation.settings/LanguageOption.Russian|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.settings/LanguageOption.Russian.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.foundation.settings/LanguageOption.Russian.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.foundation.settings/LanguageOption.Russian.toString|toString(){}[0]
    }

    final object Uzbek : uz.yalla.foundation.settings/LanguageOption { // uz.yalla.foundation.settings/LanguageOption.Uzbek|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.settings/LanguageOption.Uzbek.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.foundation.settings/LanguageOption.Uzbek.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.foundation.settings/LanguageOption.Uzbek.toString|toString(){}[0]
    }

    final object UzbekCyrillic : uz.yalla.foundation.settings/LanguageOption { // uz.yalla.foundation.settings/LanguageOption.UzbekCyrillic|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.settings/LanguageOption.UzbekCyrillic.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.foundation.settings/LanguageOption.UzbekCyrillic.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.foundation.settings/LanguageOption.UzbekCyrillic.toString|toString(){}[0]
    }
}

sealed class uz.yalla.foundation.settings/MapOption : uz.yalla.foundation.settings/Selectable { // uz.yalla.foundation.settings/MapOption|null[0]
    final val kind // uz.yalla.foundation.settings/MapOption.kind|{}kind[0]
        final fun <get-kind>(): uz.yalla.core.settings/MapKind // uz.yalla.foundation.settings/MapOption.kind.<get-kind>|<get-kind>(){}[0]
    open val name // uz.yalla.foundation.settings/MapOption.name|{}name[0]
        open fun <get-name>(): org.jetbrains.compose.resources/StringResource // uz.yalla.foundation.settings/MapOption.name.<get-name>|<get-name>(){}[0]

    final object Companion { // uz.yalla.foundation.settings/MapOption.Companion|null[0]
        final val all // uz.yalla.foundation.settings/MapOption.Companion.all|{}all[0]
            final fun <get-all>(): kotlin.collections/List<uz.yalla.foundation.settings/MapOption> // uz.yalla.foundation.settings/MapOption.Companion.all.<get-all>|<get-all>(){}[0]

        final fun from(uz.yalla.core.settings/MapKind): uz.yalla.foundation.settings/MapOption // uz.yalla.foundation.settings/MapOption.Companion.from|from(uz.yalla.core.settings.MapKind){}[0]
    }

    final object Google : uz.yalla.foundation.settings/MapOption { // uz.yalla.foundation.settings/MapOption.Google|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.settings/MapOption.Google.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.foundation.settings/MapOption.Google.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.foundation.settings/MapOption.Google.toString|toString(){}[0]
    }

    final object Libre : uz.yalla.foundation.settings/MapOption { // uz.yalla.foundation.settings/MapOption.Libre|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.settings/MapOption.Libre.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.foundation.settings/MapOption.Libre.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.foundation.settings/MapOption.Libre.toString|toString(){}[0]
    }
}

sealed class uz.yalla.foundation.settings/ThemeOption : uz.yalla.foundation.settings/Selectable { // uz.yalla.foundation.settings/ThemeOption|null[0]
    final val kind // uz.yalla.foundation.settings/ThemeOption.kind|{}kind[0]
        final fun <get-kind>(): uz.yalla.core.settings/ThemeKind // uz.yalla.foundation.settings/ThemeOption.kind.<get-kind>|<get-kind>(){}[0]
    open val icon // uz.yalla.foundation.settings/ThemeOption.icon|{}icon[0]
        open fun <get-icon>(): androidx.compose.ui.graphics.vector/ImageVector // uz.yalla.foundation.settings/ThemeOption.icon.<get-icon>|<get-icon>(){}[0]
    open val name // uz.yalla.foundation.settings/ThemeOption.name|{}name[0]
        open fun <get-name>(): org.jetbrains.compose.resources/StringResource // uz.yalla.foundation.settings/ThemeOption.name.<get-name>|<get-name>(){}[0]

    final object Companion { // uz.yalla.foundation.settings/ThemeOption.Companion|null[0]
        final val all // uz.yalla.foundation.settings/ThemeOption.Companion.all|{}all[0]
            final fun <get-all>(): kotlin.collections/List<uz.yalla.foundation.settings/ThemeOption> // uz.yalla.foundation.settings/ThemeOption.Companion.all.<get-all>|<get-all>(){}[0]

        final fun from(uz.yalla.core.settings/ThemeKind): uz.yalla.foundation.settings/ThemeOption // uz.yalla.foundation.settings/ThemeOption.Companion.from|from(uz.yalla.core.settings.ThemeKind){}[0]
    }

    final object Dark : uz.yalla.foundation.settings/ThemeOption { // uz.yalla.foundation.settings/ThemeOption.Dark|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.settings/ThemeOption.Dark.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.foundation.settings/ThemeOption.Dark.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.foundation.settings/ThemeOption.Dark.toString|toString(){}[0]
    }

    final object Light : uz.yalla.foundation.settings/ThemeOption { // uz.yalla.foundation.settings/ThemeOption.Light|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.settings/ThemeOption.Light.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.foundation.settings/ThemeOption.Light.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.foundation.settings/ThemeOption.Light.toString|toString(){}[0]
    }

    final object System : uz.yalla.foundation.settings/ThemeOption { // uz.yalla.foundation.settings/ThemeOption.System|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.foundation.settings/ThemeOption.System.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // uz.yalla.foundation.settings/ThemeOption.System.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // uz.yalla.foundation.settings/ThemeOption.System.toString|toString(){}[0]
    }
}

final val uz.yalla.foundation.infra/uz_yalla_foundation_infra_BaseViewModel$stableprop // uz.yalla.foundation.infra/uz_yalla_foundation_infra_BaseViewModel$stableprop|#static{}uz_yalla_foundation_infra_BaseViewModel$stableprop[0]
final val uz.yalla.foundation.infra/uz_yalla_foundation_infra_DefaultDataErrorMapper$stableprop // uz.yalla.foundation.infra/uz_yalla_foundation_infra_DefaultDataErrorMapper$stableprop|#static{}uz_yalla_foundation_infra_DefaultDataErrorMapper$stableprop[0]
final val uz.yalla.foundation.infra/uz_yalla_foundation_infra_LoadingController$stableprop // uz.yalla.foundation.infra/uz_yalla_foundation_infra_LoadingController$stableprop|#static{}uz_yalla_foundation_infra_LoadingController$stableprop[0]
final val uz.yalla.foundation.locale/LocalLocaleState // uz.yalla.foundation.locale/LocalLocaleState|{}LocalLocaleState[0]
    final fun <get-LocalLocaleState>(): androidx.compose.runtime/ProvidableCompositionLocal<uz.yalla.foundation.locale/LocaleState> // uz.yalla.foundation.locale/LocalLocaleState.<get-LocalLocaleState>|<get-LocalLocaleState>(){}[0]
final val uz.yalla.foundation.locale/uz_yalla_foundation_locale_LocaleState$stableprop // uz.yalla.foundation.locale/uz_yalla_foundation_locale_LocaleState$stableprop|#static{}uz_yalla_foundation_locale_LocaleState$stableprop[0]
final val uz.yalla.foundation.location/LocalLocationManager // uz.yalla.foundation.location/LocalLocationManager|{}LocalLocationManager[0]
    final fun <get-LocalLocationManager>(): androidx.compose.runtime/ProvidableCompositionLocal<uz.yalla.foundation.location/LocationManager> // uz.yalla.foundation.location/LocalLocationManager.<get-LocalLocationManager>|<get-LocalLocationManager>(){}[0]
final val uz.yalla.foundation.location/uz_yalla_foundation_location_ExtendedLocation$stableprop // uz.yalla.foundation.location/uz_yalla_foundation_location_ExtendedLocation$stableprop|#static{}uz_yalla_foundation_location_ExtendedLocation$stableprop[0]
final val uz.yalla.foundation.location/uz_yalla_foundation_location_FoundLocation$stableprop // uz.yalla.foundation.location/uz_yalla_foundation_location_FoundLocation$stableprop|#static{}uz_yalla_foundation_location_FoundLocation$stableprop[0]
final val uz.yalla.foundation.location/uz_yalla_foundation_location_Location$stableprop // uz.yalla.foundation.location/uz_yalla_foundation_location_Location$stableprop|#static{}uz_yalla_foundation_location_Location$stableprop[0]
final val uz.yalla.foundation.location/uz_yalla_foundation_location_LocationManager$stableprop // uz.yalla.foundation.location/uz_yalla_foundation_location_LocationManager$stableprop|#static{}uz_yalla_foundation_location_LocationManager$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption$stableprop|#static{}uz_yalla_foundation_settings_LanguageOption$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_English$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_English$stableprop|#static{}uz_yalla_foundation_settings_LanguageOption_English$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_Russian$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_Russian$stableprop|#static{}uz_yalla_foundation_settings_LanguageOption_Russian$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_Uzbek$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_Uzbek$stableprop|#static{}uz_yalla_foundation_settings_LanguageOption_Uzbek$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_UzbekCyrillic$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_UzbekCyrillic$stableprop|#static{}uz_yalla_foundation_settings_LanguageOption_UzbekCyrillic$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption$stableprop|#static{}uz_yalla_foundation_settings_MapOption$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption_Google$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption_Google$stableprop|#static{}uz_yalla_foundation_settings_MapOption_Google$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption_Libre$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption_Libre$stableprop|#static{}uz_yalla_foundation_settings_MapOption_Libre$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_OptionModel$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_OptionModel$stableprop|#static{}uz_yalla_foundation_settings_OptionModel$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption$stableprop|#static{}uz_yalla_foundation_settings_ThemeOption$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_Dark$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_Dark$stableprop|#static{}uz_yalla_foundation_settings_ThemeOption_Dark$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_Light$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_Light$stableprop|#static{}uz_yalla_foundation_settings_ThemeOption_Light$stableprop[0]
final val uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_System$stableprop // uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_System$stableprop|#static{}uz_yalla_foundation_settings_ThemeOption_System$stableprop[0]
final val uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_array$stableprop // uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_array$stableprop|#static{}uz_yalla_sdk_foundation_generated_resources_Res_array$stableprop[0]
final val uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_drawable$stableprop // uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_drawable$stableprop|#static{}uz_yalla_sdk_foundation_generated_resources_Res_drawable$stableprop[0]
final val uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_font$stableprop // uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_font$stableprop|#static{}uz_yalla_sdk_foundation_generated_resources_Res_font$stableprop[0]
final val uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_plurals$stableprop // uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_plurals$stableprop|#static{}uz_yalla_sdk_foundation_generated_resources_Res_plurals$stableprop[0]
final val uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_string$stableprop // uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_string$stableprop|#static{}uz_yalla_sdk_foundation_generated_resources_Res_string$stableprop[0]

final fun (androidx.compose.ui/Modifier).uz.yalla.foundation.animation/staggerReveal(kotlin/Boolean, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Float, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.ui/Modifier // uz.yalla.foundation.animation/staggerReveal|staggerReveal@androidx.compose.ui.Modifier(kotlin.Boolean;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Float;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun (uz.yalla.core.location/Address).uz.yalla.foundation.location/toLocation(uz.yalla.core.geo/GeoPoint = ...): uz.yalla.foundation.location/Location // uz.yalla.foundation.location/toLocation|toLocation@uz.yalla.core.location.Address(uz.yalla.core.geo.GeoPoint){}[0]
final fun (uz.yalla.core.location/AddressOption).uz.yalla.foundation.location/toFoundLocation(): uz.yalla.foundation.location/FoundLocation // uz.yalla.foundation.location/toFoundLocation|toFoundLocation@uz.yalla.core.location.AddressOption(){}[0]
final fun (uz.yalla.core.location/SavedAddress).uz.yalla.foundation.location/toFoundLocation(): uz.yalla.foundation.location/FoundLocation // uz.yalla.foundation.location/toFoundLocation|toFoundLocation@uz.yalla.core.location.SavedAddress(){}[0]
final fun (uz.yalla.core.order/Order).uz.yalla.foundation.location/sortedRouteLocations(): kotlin.collections/List<uz.yalla.foundation.location/Location> // uz.yalla.foundation.location/sortedRouteLocations|sortedRouteLocations@uz.yalla.core.order.Order(){}[0]
final fun (uz.yalla.core.order/Order.Taxi.Route).uz.yalla.foundation.location/toLocation(): uz.yalla.foundation.location/Location // uz.yalla.foundation.location/toLocation|toLocation@uz.yalla.core.order.Order.Taxi.Route(){}[0]
final fun <#A: kotlin/Any?> uz.yalla.foundation.infra/ObserveAsEvents(kotlinx.coroutines.flow/Flow<#A>, androidx.lifecycle/Lifecycle.State, kotlin/Any?, kotlin.coroutines/SuspendFunction1<#A, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // uz.yalla.foundation.infra/ObserveAsEvents|ObserveAsEvents(kotlinx.coroutines.flow.Flow<0:0>;androidx.lifecycle.Lifecycle.State;kotlin.Any?;kotlin.coroutines.SuspendFunction1<0:0,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> uz.yalla.foundation.infra/ObserveAsEvents(kotlinx.coroutines.flow/Flow<#A>, kotlin/Any?, kotlin.coroutines/SuspendFunction1<#A, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // uz.yalla.foundation.infra/ObserveAsEvents|ObserveAsEvents(kotlinx.coroutines.flow.Flow<0:0>;kotlin.Any?;kotlin.coroutines.SuspendFunction1<0:0,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun <#A: uz.yalla.foundation.settings/Selectable> (#A).uz.yalla.foundation.settings/toSelectableItem(androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): uz.yalla.foundation.settings/OptionModel<#A> // uz.yalla.foundation.settings/toSelectableItem|toSelectableItem@0:0(androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<uz.yalla.foundation.settings.Selectable>}[0]
final fun uz.yalla.foundation.infra/uz_yalla_foundation_infra_BaseViewModel$stableprop_getter(): kotlin/Int // uz.yalla.foundation.infra/uz_yalla_foundation_infra_BaseViewModel$stableprop_getter|uz_yalla_foundation_infra_BaseViewModel$stableprop_getter(){}[0]
final fun uz.yalla.foundation.infra/uz_yalla_foundation_infra_DefaultDataErrorMapper$stableprop_getter(): kotlin/Int // uz.yalla.foundation.infra/uz_yalla_foundation_infra_DefaultDataErrorMapper$stableprop_getter|uz_yalla_foundation_infra_DefaultDataErrorMapper$stableprop_getter(){}[0]
final fun uz.yalla.foundation.infra/uz_yalla_foundation_infra_LoadingController$stableprop_getter(): kotlin/Int // uz.yalla.foundation.infra/uz_yalla_foundation_infra_LoadingController$stableprop_getter|uz_yalla_foundation_infra_LoadingController$stableprop_getter(){}[0]
final fun uz.yalla.foundation.locale/LocaleProvider(uz.yalla.foundation.locale/LocaleState, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // uz.yalla.foundation.locale/LocaleProvider|LocaleProvider(uz.yalla.foundation.locale.LocaleState;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun uz.yalla.foundation.locale/changeLanguage(kotlin/String) // uz.yalla.foundation.locale/changeLanguage|changeLanguage(kotlin.String){}[0]
final fun uz.yalla.foundation.locale/currentLocale(androidx.compose.runtime/Composer?, kotlin/Int): uz.yalla.core.settings/LocaleKind // uz.yalla.foundation.locale/currentLocale|currentLocale(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun uz.yalla.foundation.locale/currentLocaleState(androidx.compose.runtime/Composer?, kotlin/Int): uz.yalla.foundation.locale/LocaleState // uz.yalla.foundation.locale/currentLocaleState|currentLocaleState(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun uz.yalla.foundation.locale/getCurrentLanguage(): kotlin/String // uz.yalla.foundation.locale/getCurrentLanguage|getCurrentLanguage(){}[0]
final fun uz.yalla.foundation.locale/uz_yalla_foundation_locale_LocaleState$stableprop_getter(): kotlin/Int // uz.yalla.foundation.locale/uz_yalla_foundation_locale_LocaleState$stableprop_getter|uz_yalla_foundation_locale_LocaleState$stableprop_getter(){}[0]
final fun uz.yalla.foundation.location/LocationProvider(uz.yalla.foundation.location/LocationManager, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // uz.yalla.foundation.location/LocationProvider|LocationProvider(uz.yalla.foundation.location.LocationManager;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun uz.yalla.foundation.location/createLocationTracker(): dev.icerock.moko.geo/LocationTracker // uz.yalla.foundation.location/createLocationTracker|createLocationTracker(){}[0]
final fun uz.yalla.foundation.location/currentLocationManager(androidx.compose.runtime/Composer?, kotlin/Int): uz.yalla.foundation.location/LocationManager // uz.yalla.foundation.location/currentLocationManager|currentLocationManager(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun uz.yalla.foundation.location/isLocationServicesEnabled(): kotlin/Boolean // uz.yalla.foundation.location/isLocationServicesEnabled|isLocationServicesEnabled(){}[0]
final fun uz.yalla.foundation.location/openLocationSettings() // uz.yalla.foundation.location/openLocationSettings|openLocationSettings(){}[0]
final fun uz.yalla.foundation.location/uz_yalla_foundation_location_ExtendedLocation$stableprop_getter(): kotlin/Int // uz.yalla.foundation.location/uz_yalla_foundation_location_ExtendedLocation$stableprop_getter|uz_yalla_foundation_location_ExtendedLocation$stableprop_getter(){}[0]
final fun uz.yalla.foundation.location/uz_yalla_foundation_location_FoundLocation$stableprop_getter(): kotlin/Int // uz.yalla.foundation.location/uz_yalla_foundation_location_FoundLocation$stableprop_getter|uz_yalla_foundation_location_FoundLocation$stableprop_getter(){}[0]
final fun uz.yalla.foundation.location/uz_yalla_foundation_location_Location$stableprop_getter(): kotlin/Int // uz.yalla.foundation.location/uz_yalla_foundation_location_Location$stableprop_getter|uz_yalla_foundation_location_Location$stableprop_getter(){}[0]
final fun uz.yalla.foundation.location/uz_yalla_foundation_location_LocationManager$stableprop_getter(): kotlin/Int // uz.yalla.foundation.location/uz_yalla_foundation_location_LocationManager$stableprop_getter|uz_yalla_foundation_location_LocationManager$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption$stableprop_getter|uz_yalla_foundation_settings_LanguageOption$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_English$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_English$stableprop_getter|uz_yalla_foundation_settings_LanguageOption_English$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_Russian$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_Russian$stableprop_getter|uz_yalla_foundation_settings_LanguageOption_Russian$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_Uzbek$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_Uzbek$stableprop_getter|uz_yalla_foundation_settings_LanguageOption_Uzbek$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_UzbekCyrillic$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_LanguageOption_UzbekCyrillic$stableprop_getter|uz_yalla_foundation_settings_LanguageOption_UzbekCyrillic$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption$stableprop_getter|uz_yalla_foundation_settings_MapOption$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption_Google$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption_Google$stableprop_getter|uz_yalla_foundation_settings_MapOption_Google$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption_Libre$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_MapOption_Libre$stableprop_getter|uz_yalla_foundation_settings_MapOption_Libre$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_OptionModel$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_OptionModel$stableprop_getter|uz_yalla_foundation_settings_OptionModel$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption$stableprop_getter|uz_yalla_foundation_settings_ThemeOption$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_Dark$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_Dark$stableprop_getter|uz_yalla_foundation_settings_ThemeOption_Dark$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_Light$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_Light$stableprop_getter|uz_yalla_foundation_settings_ThemeOption_Light$stableprop_getter(){}[0]
final fun uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_System$stableprop_getter(): kotlin/Int // uz.yalla.foundation.settings/uz_yalla_foundation_settings_ThemeOption_System$stableprop_getter|uz_yalla_foundation_settings_ThemeOption_System$stableprop_getter(){}[0]
final fun uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_array$stableprop_getter(): kotlin/Int // uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_array$stableprop_getter|uz_yalla_sdk_foundation_generated_resources_Res_array$stableprop_getter(){}[0]
final fun uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_drawable$stableprop_getter(): kotlin/Int // uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_drawable$stableprop_getter|uz_yalla_sdk_foundation_generated_resources_Res_drawable$stableprop_getter(){}[0]
final fun uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_font$stableprop_getter(): kotlin/Int // uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_font$stableprop_getter|uz_yalla_sdk_foundation_generated_resources_Res_font$stableprop_getter(){}[0]
final fun uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_plurals$stableprop_getter(): kotlin/Int // uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_plurals$stableprop_getter|uz_yalla_sdk_foundation_generated_resources_Res_plurals$stableprop_getter(){}[0]
final fun uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_string$stableprop_getter(): kotlin/Int // uz.yalla.sdk.foundation.generated.resources/uz_yalla_sdk_foundation_generated_resources_Res_string$stableprop_getter|uz_yalla_sdk_foundation_generated_resources_Res_string$stableprop_getter(){}[0]
