// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <uz.yalla.sdk:data>
final class <#A: kotlin/Any?> uz.yalla.data.api/ApiListResponse { // uz.yalla.data.api/ApiListResponse|null[0]
    constructor <init>(kotlin.collections/List<#A>? = ...) // uz.yalla.data.api/ApiListResponse.<init>|<init>(kotlin.collections.List<1:0>?){}[0]

    final val list // uz.yalla.data.api/ApiListResponse.list|{}list[0]
        final fun <get-list>(): kotlin.collections/List<#A>? // uz.yalla.data.api/ApiListResponse.list.<get-list>|<get-list>(){}[0]

    final fun component1(): kotlin.collections/List<#A>? // uz.yalla.data.api/ApiListResponse.component1|component1(){}[0]
    final fun copy(kotlin.collections/List<#A>? = ...): uz.yalla.data.api/ApiListResponse<#A> // uz.yalla.data.api/ApiListResponse.copy|copy(kotlin.collections.List<1:0>?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.data.api/ApiListResponse.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.data.api/ApiListResponse.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.data.api/ApiListResponse.toString|toString(){}[0]

    final class <#A1: kotlin/Any?> $serializer : kotlinx.serialization.internal/GeneratedSerializer<uz.yalla.data.api/ApiListResponse<#A1>> { // uz.yalla.data.api/ApiListResponse.$serializer|null[0]
        constructor <init>(kotlinx.serialization/KSerializer<#A1>) // uz.yalla.data.api/ApiListResponse.$serializer.<init>|<init>(kotlinx.serialization.KSerializer<1:0>){}[0]

        final val descriptor // uz.yalla.data.api/ApiListResponse.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // uz.yalla.data.api/ApiListResponse.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]
        final val typeSerial0 // uz.yalla.data.api/ApiListResponse.$serializer.typeSerial0|{}typeSerial0[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // uz.yalla.data.api/ApiListResponse.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): uz.yalla.data.api/ApiListResponse<#A1> // uz.yalla.data.api/ApiListResponse.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, uz.yalla.data.api/ApiListResponse<#A1>) // uz.yalla.data.api/ApiListResponse.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;uz.yalla.data.api.ApiListResponse<1:0>){}[0]
        final fun typeParametersSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // uz.yalla.data.api/ApiListResponse.$serializer.typeParametersSerializers|typeParametersSerializers(){}[0]
    }

    final object Companion : kotlinx.serialization.internal/SerializerFactory { // uz.yalla.data.api/ApiListResponse.Companion|null[0]
        final val $cachedDescriptor // uz.yalla.data.api/ApiListResponse.Companion.$cachedDescriptor|{}$cachedDescriptor[0]
            final fun <get-$cachedDescriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // uz.yalla.data.api/ApiListResponse.Companion.$cachedDescriptor.<get-$cachedDescriptor>|<get-$cachedDescriptor>(){}[0]

        final fun <#A2: kotlin/Any?> serializer(kotlinx.serialization/KSerializer<#A2>): kotlinx.serialization/KSerializer<uz.yalla.data.api/ApiListResponse<#A2>> // uz.yalla.data.api/ApiListResponse.Companion.serializer|serializer(kotlinx.serialization.KSerializer<0:0>){0§<kotlin.Any?>}[0]
        final fun serializer(kotlin/Array<out kotlinx.serialization/KSerializer<*>>...): kotlinx.serialization/KSerializer<*> // uz.yalla.data.api/ApiListResponse.Companion.serializer|serializer(kotlin.Array<out|kotlinx.serialization.KSerializer<*>>...){}[0]
    }
}

final class <#A: kotlin/Any?> uz.yalla.data.api/ApiResponse { // uz.yalla.data.api/ApiResponse|null[0]
    constructor <init>(#A? = ...) // uz.yalla.data.api/ApiResponse.<init>|<init>(1:0?){}[0]

    final val result // uz.yalla.data.api/ApiResponse.result|{}result[0]
        final fun <get-result>(): #A? // uz.yalla.data.api/ApiResponse.result.<get-result>|<get-result>(){}[0]

    final fun component1(): #A? // uz.yalla.data.api/ApiResponse.component1|component1(){}[0]
    final fun copy(#A? = ...): uz.yalla.data.api/ApiResponse<#A> // uz.yalla.data.api/ApiResponse.copy|copy(1:0?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.data.api/ApiResponse.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.data.api/ApiResponse.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.data.api/ApiResponse.toString|toString(){}[0]

    final class <#A1: kotlin/Any?> $serializer : kotlinx.serialization.internal/GeneratedSerializer<uz.yalla.data.api/ApiResponse<#A1>> { // uz.yalla.data.api/ApiResponse.$serializer|null[0]
        constructor <init>(kotlinx.serialization/KSerializer<#A1>) // uz.yalla.data.api/ApiResponse.$serializer.<init>|<init>(kotlinx.serialization.KSerializer<1:0>){}[0]

        final val descriptor // uz.yalla.data.api/ApiResponse.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // uz.yalla.data.api/ApiResponse.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]
        final val typeSerial0 // uz.yalla.data.api/ApiResponse.$serializer.typeSerial0|{}typeSerial0[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // uz.yalla.data.api/ApiResponse.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): uz.yalla.data.api/ApiResponse<#A1> // uz.yalla.data.api/ApiResponse.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, uz.yalla.data.api/ApiResponse<#A1>) // uz.yalla.data.api/ApiResponse.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;uz.yalla.data.api.ApiResponse<1:0>){}[0]
        final fun typeParametersSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // uz.yalla.data.api/ApiResponse.$serializer.typeParametersSerializers|typeParametersSerializers(){}[0]
    }

    final object Companion : kotlinx.serialization.internal/SerializerFactory { // uz.yalla.data.api/ApiResponse.Companion|null[0]
        final val $cachedDescriptor // uz.yalla.data.api/ApiResponse.Companion.$cachedDescriptor|{}$cachedDescriptor[0]
            final fun <get-$cachedDescriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // uz.yalla.data.api/ApiResponse.Companion.$cachedDescriptor.<get-$cachedDescriptor>|<get-$cachedDescriptor>(){}[0]

        final fun <#A2: kotlin/Any?> serializer(kotlinx.serialization/KSerializer<#A2>): kotlinx.serialization/KSerializer<uz.yalla.data.api/ApiResponse<#A2>> // uz.yalla.data.api/ApiResponse.Companion.serializer|serializer(kotlinx.serialization.KSerializer<0:0>){0§<kotlin.Any?>}[0]
        final fun serializer(kotlin/Array<out kotlinx.serialization/KSerializer<*>>...): kotlinx.serialization/KSerializer<*> // uz.yalla.data.api/ApiResponse.Companion.serializer|serializer(kotlin.Array<out|kotlinx.serialization.KSerializer<*>>...){}[0]
    }
}

final class uz.yalla.data.api/ApiErrorResponse { // uz.yalla.data.api/ApiErrorResponse|null[0]
    constructor <init>(kotlin/String? = ...) // uz.yalla.data.api/ApiErrorResponse.<init>|<init>(kotlin.String?){}[0]

    final val message // uz.yalla.data.api/ApiErrorResponse.message|{}message[0]
        final fun <get-message>(): kotlin/String? // uz.yalla.data.api/ApiErrorResponse.message.<get-message>|<get-message>(){}[0]

    final fun component1(): kotlin/String? // uz.yalla.data.api/ApiErrorResponse.component1|component1(){}[0]
    final fun copy(kotlin/String? = ...): uz.yalla.data.api/ApiErrorResponse // uz.yalla.data.api/ApiErrorResponse.copy|copy(kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.data.api/ApiErrorResponse.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.data.api/ApiErrorResponse.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.data.api/ApiErrorResponse.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<uz.yalla.data.api/ApiErrorResponse> { // uz.yalla.data.api/ApiErrorResponse.$serializer|null[0]
        final val descriptor // uz.yalla.data.api/ApiErrorResponse.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // uz.yalla.data.api/ApiErrorResponse.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // uz.yalla.data.api/ApiErrorResponse.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): uz.yalla.data.api/ApiErrorResponse // uz.yalla.data.api/ApiErrorResponse.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, uz.yalla.data.api/ApiErrorResponse) // uz.yalla.data.api/ApiErrorResponse.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;uz.yalla.data.api.ApiErrorResponse){}[0]
    }

    final object Companion { // uz.yalla.data.api/ApiErrorResponse.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<uz.yalla.data.api/ApiErrorResponse> // uz.yalla.data.api/ApiErrorResponse.Companion.serializer|serializer(){}[0]
    }
}

final class uz.yalla.data.network/NetworkConfig { // uz.yalla.data.network/NetworkConfig|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin/String = ..., kotlin/String = ...) // uz.yalla.data.network/NetworkConfig.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.String;kotlin.String){}[0]

    final val baseUrl // uz.yalla.data.network/NetworkConfig.baseUrl|{}baseUrl[0]
        final fun <get-baseUrl>(): kotlin/String // uz.yalla.data.network/NetworkConfig.baseUrl.<get-baseUrl>|<get-baseUrl>(){}[0]
    final val brandId // uz.yalla.data.network/NetworkConfig.brandId|{}brandId[0]
        final fun <get-brandId>(): kotlin/String // uz.yalla.data.network/NetworkConfig.brandId.<get-brandId>|<get-brandId>(){}[0]
    final val deviceMode // uz.yalla.data.network/NetworkConfig.deviceMode|{}deviceMode[0]
        final fun <get-deviceMode>(): kotlin/String // uz.yalla.data.network/NetworkConfig.deviceMode.<get-deviceMode>|<get-deviceMode>(){}[0]
    final val deviceType // uz.yalla.data.network/NetworkConfig.deviceType|{}deviceType[0]
        final fun <get-deviceType>(): kotlin/String // uz.yalla.data.network/NetworkConfig.deviceType.<get-deviceType>|<get-deviceType>(){}[0]
    final val secretKey // uz.yalla.data.network/NetworkConfig.secretKey|{}secretKey[0]
        final fun <get-secretKey>(): kotlin/String // uz.yalla.data.network/NetworkConfig.secretKey.<get-secretKey>|<get-secretKey>(){}[0]

    final fun component1(): kotlin/String // uz.yalla.data.network/NetworkConfig.component1|component1(){}[0]
    final fun component2(): kotlin/String // uz.yalla.data.network/NetworkConfig.component2|component2(){}[0]
    final fun component3(): kotlin/String // uz.yalla.data.network/NetworkConfig.component3|component3(){}[0]
    final fun component4(): kotlin/String // uz.yalla.data.network/NetworkConfig.component4|component4(){}[0]
    final fun component5(): kotlin/String // uz.yalla.data.network/NetworkConfig.component5|component5(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., kotlin/String = ...): uz.yalla.data.network/NetworkConfig // uz.yalla.data.network/NetworkConfig.copy|copy(kotlin.String;kotlin.String;kotlin.String;kotlin.String;kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // uz.yalla.data.network/NetworkConfig.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // uz.yalla.data.network/NetworkConfig.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // uz.yalla.data.network/NetworkConfig.toString|toString(){}[0]
}

final val uz.yalla.data.di/dataModule // uz.yalla.data.di/dataModule|{}dataModule[0]
    final fun <get-dataModule>(): org.koin.core.module/Module // uz.yalla.data.di/dataModule.<get-dataModule>|<get-dataModule>(){}[0]
final val uz.yalla.data.util/ioDispatcher // uz.yalla.data.util/ioDispatcher|{}ioDispatcher[0]
    final fun <get-ioDispatcher>(): kotlinx.coroutines/CoroutineDispatcher // uz.yalla.data.util/ioDispatcher.<get-ioDispatcher>|<get-ioDispatcher>(){}[0]
final val uz.yalla.data.util/platformName // uz.yalla.data.util/platformName|{}platformName[0]
    final fun <get-platformName>(): kotlin/String // uz.yalla.data.util/platformName.<get-platformName>|<get-platformName>(){}[0]

final fun uz.yalla.data.local/createDataStore(): androidx.datastore.core/DataStore<androidx.datastore.preferences.core/Preferences> // uz.yalla.data.local/createDataStore|createDataStore(){}[0]
final fun uz.yalla.data.local/createSettings(): com.russhwolf.settings/Settings // uz.yalla.data.local/createSettings|createSettings(){}[0]
final fun uz.yalla.data.network/createGuestModeGuardPlugin(kotlinx.coroutines.flow/StateFlow<kotlin/Boolean>, kotlin.collections/Set<kotlin/String> = ...): io.ktor.client.plugins.api/ClientPlugin<kotlin/Unit> // uz.yalla.data.network/createGuestModeGuardPlugin|createGuestModeGuardPlugin(kotlinx.coroutines.flow.StateFlow<kotlin.Boolean>;kotlin.collections.Set<kotlin.String>){}[0]
final fun uz.yalla.data.network/createHttpClient(uz.yalla.data.network/NetworkConfig, uz.yalla.core.contract.preferences/SessionPreferences, uz.yalla.core.contract.preferences/InterfacePreferences, uz.yalla.core.contract.preferences/PositionPreferences, kotlinx.coroutines/CoroutineScope, kotlin/Function1<io.ktor.client/HttpClientConfig<*>, kotlin/Unit>? = ...): io.ktor.client/HttpClient // uz.yalla.data.network/createHttpClient|createHttpClient(uz.yalla.data.network.NetworkConfig;uz.yalla.core.contract.preferences.SessionPreferences;uz.yalla.core.contract.preferences.InterfacePreferences;uz.yalla.core.contract.preferences.PositionPreferences;kotlinx.coroutines.CoroutineScope;kotlin.Function1<io.ktor.client.HttpClientConfig<*>,kotlin.Unit>?){}[0]
final fun uz.yalla.data.network/createHttpEngine(): io.ktor.client.engine/HttpClientEngine // uz.yalla.data.network/createHttpEngine|createHttpEngine(){}[0]
final suspend fun <#A: kotlin/Any?> uz.yalla.data.network/retryWithBackoff(kotlin/Int = ..., kotlin/Long = ..., kotlin/Long = ..., kotlin/Double = ..., kotlin/Boolean, kotlin.coroutines/SuspendFunction0<#A>): #A // uz.yalla.data.network/retryWithBackoff|retryWithBackoff(kotlin.Int;kotlin.Long;kotlin.Long;kotlin.Double;kotlin.Boolean;kotlin.coroutines.SuspendFunction0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> uz.yalla.data.network/safeApiCall(kotlin/Boolean = ..., crossinline kotlin.coroutines/SuspendFunction0<io.ktor.client.statement/HttpResponse>): uz.yalla.core.result/Either<uz.yalla.core.error/DataError.Network, #A> // uz.yalla.data.network/safeApiCall|safeApiCall(kotlin.Boolean;kotlin.coroutines.SuspendFunction0<io.ktor.client.statement.HttpResponse>){0§<kotlin.Any?>}[0]
